idl/short_video/short_video.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.short_video";
option java_multiple_files = true;

import "base.proto";

message ShortVideoProduct {
  int64 product_id = 1; // 商品ID
  string product_promotion_text = 2; // 商品推广信息
}

message ShortVideoShop {
  int64 shop_id = 1; // 店铺ID
  string shop_name = 2; // 店铺名称
}

message ShortVideoUser {
  int64 user_id = 1; // 用户ID
  string user_name = 2; // 用户名称
  string avatar_url = 3; // 用户头像URL
  bool is_follow = 4; // 是否已关注用户
}

message ShortVideo {
  int64 short_video_id = 1; // 短视频ID
  string video_url = 2; // 短视频URL
  string cover_url = 3; // 视频封面URL
  string description = 4; // 短视频描述
  int32 visibility = 5; // 视频可见性：1. 公开，2: 隐私，仅自己可见
  int32 video_length = 6; // 视频文件大小
  int32 video_duration = 7; // 视频时长
  int32 censor_status = 8; // 审核状态：1: 待审核，2: 审核通过，3:审核被驳回
  string censor_rejected_reason = 9; //视频被驳回原因
  repeated ShortVideoProduct products = 10; // 商品列表
  ShortVideoShop shop = 11; // 店铺信息
  ShortVideoUser user_info = 12; // 用户信息
  bool is_like = 13; // 是否喜欢
  int64 like_count = 14; // 喜欢数量
  bool is_favorite = 15; // 是否收藏
  int64 favorite_count = 16; // 收藏数量
  int64 comment_count = 17; // 评论数量
  string created_at = 18; // 创建时间
}

message StageVideo {
  int64 stage_video_id = 1; // 暂存视频ID
  string video_url = 2; // 暂存视频URL
  string video_path = 3; // 暂存视频OSS路径
  string cover_url = 4; // 暂存视频封面URL
  string cover_path = 5; // 暂存视频封面OSS路径
  string description = 6; // 暂存视频描述
  int32 visibility = 7; // 视频可见性：1. 公开；2: 隐私，仅自己可见
  int32 video_length = 8; // 视频文件大小
  int32 video_duration = 9; // 视频时长
  repeated ShortVideoProduct products = 10; // 商品列表
  ShortVideoShop shop = 11; // 店铺信息
  string created_at = 12; // 创建时间
}

message ShortVideoComment {
  int64 comment_id = 1; // 评论ID
  int64 short_video_id = 2; // 短视频ID
  string content = 3; // 评论内容
  string created_at = 4; // 评论发布时间
  int64 reply_count = 5; // 评论回复数量
  ShortVideoUser user_info = 6; // 评论用户信息
}

message CreateShortVideoRequest {
  base.BaseRequest base_request = 1;
  string video_path = 2;
  string cover_path = 3;
  string description = 4; // 短视频描述
  int32 visibility = 5; // 视频可见性：1.公开；2:隐私，仅自己可见
  int32 video_length = 6; // 视频文件大小
  int32 video_duration = 7; // 视频时长
  repeated ShortVideoProduct products = 8; // 商品信息
  int64 shop_id = 9; // 店铺ID
  int64 stage_video_id = 10; // 暂存视频ID（如果是发布暂存视频的话）
}

message CreateShortVideoResponse {
  base.BaseResponse base_resp = 1;
  int64 short_video_id = 2;
}

message StageShortVideoRequest {
  base.BaseRequest base_request = 1;
  string video_path = 2;
  string cover_path = 3;
  string description = 4; // 短视频描述
  int32 visibility = 5; // 视频可见性：1.公开；2:隐私，仅自己可见
  int32 video_length = 6; // 视频文件大小
  int32 video_duration = 7; // 视频时长
  repeated ShortVideoProduct products = 8; // 商品信息
  int64 shop_id = 9; // 店铺ID
}

message StageShortVideoResponse {
  base.BaseResponse base_resp = 1;
  int64 stage_video_id = 2;
}

// 我的短视频列表
message ListMyShortVideoRequest {
  base.BaseRequest base_request = 1;
  int32 type = 2; // 短视频类型：1: 待审核视频列表；2: 已审核视频列表；3: 被驳回视频列表；4: 全部视频列表
  base.PaginationRequest pagination = 100;
}

message ListMyShortVideoResponse {
  base.BaseResponse base_resp = 1;
  repeated ShortVideo short_video_list = 2;
  base.PaginationResponse pagination = 100;
}

// 我的暂存视频列表
message ListMyStageVideoRequest {
  base.BaseRequest base_request = 1;
  base.PaginationRequest pagination = 100;
}

message ListMyStageVideoResponse {
  base.BaseResponse base_resp = 1;
  repeated StageVideo stage_video_list = 2;
}

// 我的喜欢视频列表
message ListMyLikeVideoRequest {
  base.BaseRequest base_request = 1;
  base.PaginationRequest pagination = 100;
}

message ListMyLikeVideoResponse {
  base.BaseResponse base_resp = 1;
  repeated ShortVideo short_video_list = 2;
  base.PaginationResponse pagination = 100;
}

// 我的收藏视频列表
message ListMyFavoriteVideoRequest {
  base.BaseRequest base_request = 1;
  base.PaginationRequest pagination = 100;
}

message ListMyFavoriteVideoResponse {
  base.BaseResponse base_resp = 1;
  repeated ShortVideo short_video_list = 2;
  base.PaginationResponse pagination = 100;
}

// 获取短视频详情
message GetShortVideoRequest {
  base.BaseRequest base_request = 1;
  int64 short_video_id = 2;
}

message GetShortVideoResponse {
  base.BaseResponse base_resp = 1;
  ShortVideo short_video = 2;
}

// 更新短视频详情
message UpdateShortVideoRequest {
  base.BaseRequest base_request = 1;
  int64 short_video_id = 2; // 短视频ID
  string cover_path = 3;
  string description = 4; // 短视频描述
  int32 visibility = 5; // 视频可见性：1.公开；2:隐私，仅自己可见
  repeated ShortVideoProduct products = 6; // 商品信息
  int64 shop_id = 7; // 店铺ID
}

message UpdateShortVideoResponse {
  base.BaseResponse base_resp = 1;
  int64 short_video_id = 2;
}

// 删除短视频
message DeleteShortVideoRequest {
  base.BaseRequest base_request = 1;
  int64 short_video_id = 2;
}

message DeleteShortVideoResponse {
  base.BaseResponse base_resp = 1;
}

// 获取暂存视频详情
message GetStageVideoRequest {
  base.BaseRequest base_request = 1;
  int64 stage_video_id = 2;
}

message GetStageVideoResponse {
  base.BaseResponse base_resp = 1;
  StageVideo stage_video = 2;
}

// 删除暂存视频
message DeleteStageVideoRequest {
  base.BaseRequest base_request = 1;
  int64 stage_video_id = 2;
}

message DeleteStageVideoResponse {
  base.BaseResponse base_resp = 1;
}

message UpdateStageVideoRequest {
  base.BaseRequest base_request = 1;
  int64 stage_video_id = 2; // 暂存视频ID
  string video_path = 3; // 暂存视频OSS路径
  string cover_path = 4; // 暂存视频封面OSS路径
  string description = 5; // 短视频描述
  int32 visibility = 6; // 视频可见性：1.公开；2:隐私，仅自己可见
  int32 video_length = 7; // 视频文件大小
  int32 video_duration = 8; // 视频时长
  repeated ShortVideoProduct products = 9; // 商品信息
  int64 shop_id = 10; // 店铺ID
}

message UpdateStageVideoResponse {
  base.BaseResponse base_resp = 1;
  int64 stage_video_id = 2;
}

// 管理平台短视频列表
message ManagementListShortVideoRequest {
  base.BaseRequest base_request = 1;
  int32 type = 2; // 短视频类型：1: 待审核视频列表；2: 已审核视频列表；3: 被驳回视频列表；4: 全部视频列表
  int64 major_id = 3; // 专业ID，可选
  int64 class_id = 4; // 班级ID，可选
  base.PaginationRequest pagination = 100;
}

message ManagementListShortVideoResponse {
  base.BaseResponse base_resp = 1;
  repeated ShortVideo short_video_list = 2;
  base.PaginationResponse pagination = 100;
}

// 管理平台审核短视频
message ManagementCensorShortVideoRequest {
  base.BaseRequest base_request = 1;
  int64 short_video_id = 2;
  int32 censor_status = 3;
  string censor_rejected_reason = 4;
}

message ManagementCensorShortVideoResponse {
  base.BaseResponse base_resp = 1;
}

// 管理平台删除短视频
message ManagementDeleteShortVideoRequest {
  base.BaseRequest base_request = 1;
  int64 short_video_id = 2;
}

message ManagementDeleteShortVideoResponse {
  base.BaseResponse base_resp = 1;
}

// APP首页短视频列表
message ListShortVideoRequest {
  base.BaseRequest base_request = 1;
  base.PaginationRequest pagination = 100;
}

message ListShortVideoResponse {
  base.BaseResponse base_resp = 1;
  repeated ShortVideo short_video_list = 2;
  base.PaginationResponse pagination = 100;
}

// 点赞短视频
message LikeShortVideoRequest {
  base.BaseRequest base_request = 1;
  int64 short_video_id = 2;
  bool like = 3;
}

message LikeShortVideoResponse {
  base.BaseResponse base_resp = 1;
}

// 收藏短视频
message FavoriteShortVideoRequest {
  base.BaseRequest base_request = 1;
  int64 short_video_id = 2;
  bool favorite = 3;
}

message FavoriteShortVideoResponse {
  base.BaseResponse base_resp = 1;
}

// 发布评论
message CreateShortVideoCommentRequest {
  base.BaseRequest base_request = 1;
  int64 short_video_id = 2; // 短视频ID
  string content = 3; // 评论内容
  int64 parent_comment_id = 4; // 上级评论ID
}

message CreateShortVideoCommentResponse {
  base.BaseResponse base_resp = 1;
  int64 comment_id = 2;
}

// 删除评论
message DeleteShortVideoCommentRequest {
  base.BaseRequest base_request = 1;
  int64 short_video_comment_id = 2;
}

message DeleteShortVideoCommentResponse {
  base.BaseResponse base_response = 1;
}

// 短视频评论列表
message ListShortVideoCommentRequest {
  base.BaseRequest base_request = 1;
  int64 short_video_id = 2;
  int64 parent_comment_id = 3;
  base.PaginationRequest pagination = 100;
}

message ListShortVideoCommentResponse {
  base.BaseResponse base_resp = 1;
  repeated ShortVideoComment short_video_comment_list = 2;
  base.PaginationResponse pagination = 100;

}