idl/smart_article/article.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.short_video";
option java_multiple_files = true;

import "base.proto";
import "user/user.proto";

message ArticleCreation {
    int64 article_creation_id = 1;
    int64 last_article_creation_id = 2;
    string title = 3;
    string ai_result = 4;
    string status = 5;
    string topic = 6;
    string creation_type = 7;
    string source = 8;
    string digital_hunman_video_url = 9;
    string created_at = 10;
}

message ArticleCreationDraft {
    int64 article_creation_draft_id = 1;
    int64 article_creation_id = 2;
    string course_code = 3;
    string course_topic_code = 4;
    string title = 5;
    string content = 6;
    string creation_type = 7;
    string created_at = 8;
}


message CreateArticleCreationRequest {
    base.BaseRequest base_request = 1;
    string course_code = 2;
    string course_topic_code = 3;
    bool have_sub_topic = 4;
    string title = 5;
    string content = 6;
    string creation_type = 7;
    int64 last_article_creation_id = 8;
}

message CreateArticleCreationResponse {
    base.BaseResponse base_resp = 1;
}

message ListMyArticleCreationRequest {
    base.BaseRequest base_request = 1;
    string status = 2;
    string title = 3;
    string ai_result = 4;
    string topic = 5;
    int64 start = 6;
    int64 end = 7;
    base.PaginationRequest pagination = 100;
}

message ListMyArticleCreationResponse {
    base.BaseResponse base_resp = 1;
    repeated ArticleCreation list = 2;
    base.PaginationResponse pagination = 100;
}

message CreateArticleCreationDraftRequest {
    base.BaseRequest base_request = 1;
    string course_code = 2;
    string course_topic_code = 3;
    string title = 4;
    string content = 5;
    string creation_type = 6;
}

message CreateArticleCreationDraftResponse {
    base.BaseResponse base_resp = 1;
}

message ListMyArticleCreationDraftRequest {
    base.BaseRequest base_request = 1;
    string title = 2;
    string topic = 3;
    int64 start = 4;
    int64 end = 5;
    base.PaginationRequest pagination = 100;
}

message ListMyArticleCreationDraftResponse {
    base.BaseResponse base_resp = 1;
    repeated ArticleCreationDraft list = 2;
    base.PaginationResponse pagination = 100;
}

message ArticleCreationDraftDetailRequest {
    base.BaseRequest base_request = 1;
    int64 article_creation_draft_id = 2;
}

message ArticleCreationDraftDetailResponse {
    base.BaseResponse base_resp = 1;
    ArticleCreationDraft data = 2;
}

message DeleteArticleCreationDraftRequest {
    base.BaseRequest base_request = 1;
    int64 article_creation_draft_id = 2;
}

message DeleteArticleCreationDraftResponse {
    base.BaseResponse base_resp = 1;
}

message ArticleCreationStatisticsRequest {
    base.BaseRequest base_request = 1;
    string role = 2;
}

message ArticleCreationStatisticsResponse {
    base.BaseResponse base_resp = 1;
    int64 total = 2;
    int64 reject_total = 3;
    int64 evaluated_total = 4;
    int64 ai_pass_total = 5;
    int64 ai_no_pass_total = 6;
    int64 system_evaluated_total = 7;
}

message GetExampleArticleRequest {
    base.BaseRequest base_request = 1;
    string course_code = 2;
    string topic_code = 3;
}

message GetExampleArticleResponse {
    base.BaseResponse base_resp = 1;
    string example = 2;
}

message GetEvaluationStandardRequest {
    base.BaseRequest base_request = 1;
    string course_code = 2;
    string topic_code = 3;
}

message GetEvaluationStandardResponse {
    base.BaseResponse base_resp = 1;
    string standard = 2;
}

message CreateEvaluationConfigRequest {
    base.BaseRequest base_request = 1;
    int64 time_duration = 2;
    string system_content = 3;
    repeated string personal_content = 4;
}

message CreateEvaluationConfigResponse {
    base.BaseResponse base_resp = 1;
}

message ListEvaluationConfigRequest {
    base.BaseRequest base_request = 1;
}

message ListEvaluationConfigResponse {
    base.BaseResponse base_resp = 1;
    repeated string list = 2;
}

// 批量评价学生
message BatchEvaluateArticleRequest {
    base.BaseRequest base_request = 1;
    repeated int64 article_creation_ids = 2;
    string action = 3;
    string comment = 4;
}

message BatchEvaluateArticleResponse {
    base.BaseResponse base_resp = 1;
}

// 学生文案列表
message ListStudentArticleCreationRequest {
    base.BaseRequest base_request = 1;
    string name_or_title = 2;
    int64 clas_id = 3;
    string status = 4; //待评价 to_evaluated 老师评价 teacher_evaluated   系统评价 system_evaluated    打回 rejected 已修改 modified
    string ai_pass = 5; // pass no_pass
    string topic = 6; // 填写topic code
    int64 start = 7; // 时间戳精确到秒
    int64 end = 8; // 时间戳精确到秒
    base.PaginationRequest pagination = 100;
}

message ListStudentArticleCreationResponse {
    base.BaseResponse base_resp = 1;
    base.PaginationResponse pagination = 2;
    repeated StudentArticleCreation list = 3;
}

message StudentArticleCreation {
    int64 article_creation_id = 1;
    string username = 2;
    string clas = 3;
    string ai_result = 4;
    string status = 5;
    string title = 6;
    string topic = 7;
    string creation_type = 8;
    string digital_hunman_video_url = 9;
    string created_at = 10;
}

// 学生文案详情
message StudentArticleCreationEvaluationDetailRequest {
    base.BaseRequest base_request = 1;
    int64 article_creation_id = 2;
}

message StudentArticleCreationEvaluationDetailResponse {
    base.BaseResponse base_resp = 1;
    StudentArticleCreationBasic basic = 2;
    repeated StudentArticleCreationOperation history = 3;
}

message StudentArticleCreationBasic {
    string username = 1;
    string clas = 2;
    string topic = 3;
    string creation_type = 4;
}

message StudentArticleCreationOperation {
    string action = 1;
    string time = 2;
    ArticleContentModeration content_moderation = 3;
    ArticleCreationInfo creation_content = 4; 
    string reject_reason = 5;
}

message ArticleCreationInfo {
    string title = 1;
    string content = 2;
    string ai_result = 3;
    string ai_reason = 4;
    string ai_evaluation = 5;
}

message ArticleContentModeration {
    repeated string forbidden = 1; // 违禁词
    repeated string negative = 2; // 负面词
    repeated WrongWord wrong_word = 3; // 错词
    repeated Sentence good_sentence = 4; // 好句
    repeated Sentence bad_sentence = 5; // 坏句
    string reject_reason = 6; // 拒绝原因

}
message WrongWord {
    string word = 1;
    int64 position  = 2;
}

message Sentence {
    string sentence = 1;
    string reason  = 2;
}

// 文案纠错接口
message CorrectSentenceRequest {
    base.BaseRequest base_request = 1;
    string sentence = 2;
}

message CorrectSentenceResponse {
    base.BaseResponse base_resp = 1;
    repeated Edits edits = 2;
}

message Edits {
    string source_word = 1;
    string target_word = 2;
    int64 position = 3;
}

// 文案ai聊天
message ArticleAIChatRequest {
    base.BaseRequest base_request = 1;
    string question = 2;
}

message ArticleAIChatResponse {
    base.BaseResponse base_resp = 1;
    repeated ChatMessage messages = 2;
}

message ChatMessage {
    string content = 1;
    string role = 2;
}


message DigitalHumanRequest {
    base.BaseRequest base_request = 1;
    string text = 2;
}

message DigitalHumanResponse {
    base.BaseResponse base_resp = 1;
    string url = 2;
}