idl/seller/attachment.proto

syntax = "proto3";
package glory_api;


import "base.proto";


enum AttachmentType {
  unSpecified=0;
  image = 1;
  pdf = 2;
}

message Attachment{
  int64 attachment_id = 1;
  string attachment_name = 2;
  int32 attachment_type = 3;
  string attachment_url = 4;
}

message AttachmentWithAuthor {
  Attachment attachment =1;
  base.AuthorInfo author_info = 2;
}

message UploadAttachmentRequest {
  base.BaseRequest base_request = 1;
  AttachmentType attachment_type = 2;
  int64 seller_id = 3;
  string description = 4;
}
message UploadAttachmentResponse {
  base.BaseResponse base_resp = 1;
  int64 attachment_id = 2;
  string attachment_url = 3;
}

message ListAttachmentRequest {
  base.BaseRequest base_request = 1;
  int64 seller_id = 2;
}

message ListAttachmentResponse {
  base.BaseResponse base_resp = 1;
  repeated Attachment attachment = 2;
}

message DeleteAttachmentRequest {
  base.BaseRequest base_request = 1;
  int64 attachment_id = 2;
}

message DeleteAttachmentResponse {
  base.BaseResponse base_resp = 1;
}


