idl/approval_flow/approval_flow.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.short_video";
option java_multiple_files = true;

import "base.proto";
import "user/user.proto";

message SubmitApprovalFlowRequest {
    base.BaseRequest base_request = 1;
    string approval_type = 2;
    int64 shop_id = 3;
    int64 product_id = 4;
    string note = 5;
}

message SubmitApprovalFlowResponse {
    base.BaseResponse base_resp = 1;
}

message ApproveFlowRequest {
    base.BaseRequest base_request = 1;
    int64 approval_flow_id = 2;
    int64 approval_flow_level_id = 3;
    string result = 4;
    string comment = 5;
}

message ApproveFlowResponse {
    base.BaseResponse base_resp = 1;
}

message ListApprovalFlowRequest {
    base.BaseRequest base_request = 1;
    string type = 2;
    string name_or_phone = 3;
    string approval_type = 5;
    repeated int64 class_id = 6;
    string access_type = 7; // 访问类型
    base.PaginationRequest pagination = 100;
}

message ListApprovalFlowResponse {
    base.BaseResponse base_resp = 1;
    repeated ApprovalFlowDetail list = 2;
    base.PaginationResponse pagination = 100;
}

message ApprovalFlowLevel {
    int64 approval_flow_level_id = 1;
    int64 level_order = 2;
    string status = 3;
    string process_status = 4;
    string comment = 5;
    string approver = 6;
}

message ApprovalFlowDetail {
    int64 approval_flow_id = 1;
    string tenant_name = 2;
    string name = 3;
    string phone = 4;
    string class_name = 5;
    string approval_type = 6;
    string shop_name = 7;
    string product_name = 8;
    string created_at = 9;
    string approve_result = 10;
    string approver = 11;
    string approved_at = 12;
    repeated ApprovalFlowLevel approval_flow_levels = 13;
}

message GetApprovalFlowDetailRequest {
    base.BaseRequest base_request = 1;
    int64 approval_flow_id = 2;
}

message GetApprovalFlowDetailResponse {
    base.BaseResponse base_resp = 1;
    ApprovalFlowDetail approval_flow = 2;
}