idl/wxpay/wxpay_service.proto

syntax = "proto3";
package wxpay;

import "wxpay/wxpay.proto";
import "api.proto";

service wxPay {

  rpc WxPrepay(PrepayRequest) returns (PrepayResponse) {
    option (api.post) = '/api/wxpay/prepay';
  }
  rpc CloseOrder(CloseOrderRequest) returns (CloseOrderResponse) {
    option (api.post) = '/api/wxpay/close_order';
  }
  rpc QueryOrderById(QueryOrderByIdRequest) returns (QueryOrderByIdResponse) {
    option (api.get) = '/api/wxpay/query_by_id';
  }
  rpc QueryOrderByOutTrade(QueryOrderByOutTradeNoRequest) returns (QueryOrderByOutTradeNoResponse) {
    option (api.get) = '/api/wxpay/query_by_no';
  }
}