idl/task/student_task.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.task";
option java_multiple_files = true;

import "api.proto";
import "base.proto";
import "user/user.proto";
import "task/teacher_task.proto";

message StudentTaskLink {
  string name = 1;
  string url = 2;
}

message TimeRange {
  string start = 1;
  string end = 2;
}

message StudentTaskParameterResult {
  int64 task_parameter_id = 1;
  string task_parameter_key = 2;
  string task_parameter_name = 3;
  string task_parameter_operator = 4;
  string task_parameter_value = 5;
  string task_parameter_type = 6;
  bool is_passed = 7;
  string failed_reason = 8;
  repeated StudentTaskParameterResult children = 9;
}

message StudentTaskRequirementResult {
  int64 task_requirement_id = 1;
  string task_requirement = 2;
  bool is_passwd = 3;
  string failed_reason = 4;
}

message StudentTask {
  int64 student_task_id = 1;
  string task_status = 2;
  string submitted_at = 3;
  string submit_parameter = 4;
  string submit_description = 5;
  repeated string attachments = 6;
  repeated StudentTaskParameterResult student_task_parameter_result =  7;
  repeated StudentTaskRequirementResult student_task_requirement_result = 8;
  string teacher_failed_reason = 9;
  int32 teacher_evaluate_score = 10;
  string task_platform = 11;
  string system_task_key = 12;
  TeacherTask teacher_task = 13;
  repeated StudentTaskLink task_links = 14;
  User student = 15;
  User teacher = 16;
}

message TeacherRequirementEvaluation {
  int64 requirement_id = 1;
  bool requirement_pass = 2;
}

message ListStudentTaskRequest {
  int32 type = 1; // 0. 全部；1. 未提交；2. 已评价
  string keyword = 2;
  string platform = 3; // 任务所属平台："ALL"，"APP"，"WEB"，"APP/WEB"，""
  string status = 4; // 任务状态。参考：https://qqlgdcm1ns.feishu.cn/wiki/MSpCwRZxKiUaNakVnYgcN4CnnPc
  string task_start = 5;
  string task_end = 6;
  base.PaginationRequest pagination = 100;
}

message ListStudentTaskResponse {
  base.BaseResponse base_resp = 1;
  repeated StudentTask student_tasks = 2;
  base.PaginationResponse pagination = 100;
}

message SubmitStudentTaskRequest {
  int64 student_task_id = 1;
  string student_task_parameter = 2;
  string student_task_description = 3;
  repeated string student_task_attachments = 4;
}

message SubmitStudentTaskResponse {
  base.BaseResponse base_resp = 1;
}

message GetStudentTaskRequest {
  base.BaseRequest base_request = 1;
  int64 student_task_id = 2;
}

message GetStudentTaskResponse {
  base.BaseResponse base_resp = 1;
  StudentTask student_task = 2;
}

message TeacherListStudentTaskRequest {
  base.BaseRequest base_request = 1;
  int32 task_evaluate_type = 2; // 任务评价类型：1. 机器评价任务；2. 教师评价任务
  int32 task_evaluate_status = 3; // 任务评价状态：1. 待评价；2. 已评价；3. 未提交
  string keyword = 4;
  int64 class_id = 5;
  string status = 6;
  TimeRange task_start = 7;
  TimeRange task_end = 8;
  TimeRange task_submitted_at = 9;
  TimeRange task_evaluated_at = 10;
  base.PaginationRequest pagination = 100;
}

message TeacherListStudentTaskResponse {
  base.BaseResponse base_resp = 1;
  repeated StudentTask student_tasks = 2;
  base.PaginationResponse pagination = 100;
}

message TeacherEvaluateStudentTaskRequest {
  base.BaseRequest base_request = 1;
  int64 student_task_id = 2;
  repeated TeacherRequirementEvaluation requirement_evaluations = 3;
  string failed_reason = 4;
  int64 evaluate_score = 5;
}

message TeacherEvaluateStudentTaskResponse {
  base.BaseResponse base_resp = 1;
}
