idl/task/student_task.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.task";
option java_multiple_files = true;

import "api.proto";
import "base.proto";
import "user/user.proto";
import "task/teacher_task.proto";

message StudentTaskLink {
  string name = 1;
  string url = 2;
}

message TimeRange {
  string start = 1;
  string end = 2;
}

message StudentTaskParameterResult {
  int64 task_parameter_id = 1;
  string task_parameter_key = 2;
  string task_parameter_name = 3;
  string task_parameter_operator = 4;
  string task_parameter_value = 5;
  string task_parameter_type = 6;
  string task_parameter_result = 7;
  bool is_passed = 8;
  string failed_reason = 9;
  repeated StudentTaskParameterResult children = 10;
}

message StudentTaskRequirementResult {
  int64 task_requirement_id = 1;
  string task_requirement = 2; // 任务要求
  bool is_passed = 3; // 是否通过
}

message StudentTask {
  int64 student_task_id = 1;
  string task_status = 2; // 任务状态，参考：https://qqlgdcm1ns.feishu.cn/wiki/MSpCwRZxKiUaNakVnYgcN4CnnPc
  string submitted_at = 3; // 任务提交时间
  string submit_parameter = 4; // 任务提交参数
  string submit_description = 5; // 任务提交描述
  repeated string attachments = 6; // 任务提交附件
  string evaluated_at = 7; // 任务评价时间
  repeated StudentTaskParameterResult student_task_parameter_result =  8; // 任务参数评价结果
  repeated StudentTaskRequirementResult student_task_requirement_result = 9; // 任务要求评价结果
  string teacher_failed_reason = 10; // 任务要求失败原因
  int32 teacher_evaluate_score = 11; // 任务评分
  string task_platform = 12; // 任务所属平台："APP"，"WEB"，"APP/WEB"，""
  string system_task_key = 13; // 预置任务标识
  TeacherTask teacher_task = 14; // 任务所属教师任务
  repeated StudentTaskLink task_links = 15; // 任务链接
  TenantDept class_dept = 16; // 学生班级信息
  TenantDept major_dept = 17; // 学生专业信息
  User student = 18; // 学生信息
  User teacher = 19; // 老师信息
}

message TeacherRequirementEvaluation {
  int64 requirement_id = 1;
  bool requirement_pass = 2;
}

message ListStudentTaskRequest {
  int32 type = 1; // 0. 全部；1. 未提交；2. 已评价
  string keyword = 2;
  string platform = 3; // 任务所属平台："ALL"，"APP"，"WEB"，"APP/WEB"，""
  // 任务状态。
  // 1. 如果查询全部，参考：https://qqlgdcm1ns.feishu.cn/wiki/MSpCwRZxKiUaNakVnYgcN4CnnPc。
  // 2. 如果查询未提交：waiting_submit - 待提交；expired - 逾期未提交。
  // 3. 如果查询已评价：passed - 已通过；failed：未通过。
  string status = 4;
  TimeRange task_start = 5;
  TimeRange task_end = 6;
  TimeRange task_submitted_at = 7;
  TimeRange task_evaluated_at = 8;
  base.PaginationRequest pagination = 100;
}

message ListStudentTaskResponse {
  base.BaseResponse base_resp = 1;
  repeated StudentTask student_tasks = 2;
  base.PaginationResponse pagination = 100;
}

message SubmitStudentTaskRequest {
  int64 student_task_id = 1;
  string student_task_parameter = 2;
  string student_task_description = 3;
  repeated string student_task_attachments = 4;
}

message SubmitStudentTaskResponse {
  base.BaseResponse base_resp = 1;
}

message GetStudentTaskRequest {
  base.BaseRequest base_request = 1;
  int64 student_task_id = 2;
}

message GetStudentTaskResponse {
  base.BaseResponse base_resp = 1;
  StudentTask student_task = 2;
}

message TeacherListStudentTaskRequest {
  base.BaseRequest base_request = 1;
  int32 task_evaluate_type = 2; // 任务评价类型：1. 机器评价任务；2. 教师评价任务
  int32 task_evaluate_status = 3; // 任务评价状态：1. 待评价；2. 已评价；3. 未提交
  string keyword = 4;
  repeated int64 class_ids = 5;
  string status = 6;
  TimeRange task_start = 7;
  TimeRange task_end = 8;
  TimeRange task_submitted_at = 9;
  TimeRange task_evaluated_at = 10;
  base.PaginationRequest pagination = 100;
}

message TeacherListStudentTaskResponse {
  base.BaseResponse base_resp = 1;
  repeated StudentTask student_tasks = 2;
  base.PaginationResponse pagination = 100;
}

message TeacherEvaluateStudentTaskRequest {
  base.BaseRequest base_request = 1;
  int64 student_task_id = 2;
  repeated TeacherRequirementEvaluation requirement_evaluations = 3;
  string failed_reason = 4;
  int64 evaluate_score = 5;
}

message TeacherEvaluateStudentTaskResponse {
  base.BaseResponse base_resp = 1;
}
