idl/task/system_task.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.task";
option java_multiple_files = true;

import "api.proto";
import "base.proto";

message TaskParameter {
  string key = 1;
  string name = 2;
  string operator = 3;
  string type = 4;
  string def = 5;
  repeated TaskParameter enums = 6;
  repeated TaskParameter children = 7;
}

message TaskConfig {
  string key = 1;
  string name = 2;
  string biz = 3;
  string content = 4;
  repeated TaskParameter parameters = 5;
}

message SystemTaskParameter {
  string task_parameter_key = 1;
  string task_parameter_name = 2[(api.vd)="@:len($)>0;msg:'参数名称不能为空'"];
  string task_parameter_value = 3[(api.vd)="@:len($)>0;msg:'参数值不能为空'"];
  string task_parameter_type = 4;
}

message SystemTask {
  string task_key = 1; // 预置任务标识
  string task_name = 2[(api.vd) = "@:len($)>0;msg:'任务名称不能为空'"]; // 预置任务名称
  string task_business_system = 3[(api.vd) = "@:len($)>0;msg:'系统名称不能为空'"]; // 预置任务所属实训系统
  string task_business_module = 4[(api.vd) = "@:len($)>0;msg:'模块名称不能为空'"]; // 预置任务所属系统模块
  string task_content = 5[(api.vd) = "@:len($)>0;msg:'任务内容不能为空'"]; // 预置任务内容
  string task_requirements = 6[(api.vd) = "@:len($)>0;msg:'任务要求不能为空'"]; // 预置任务要求
  string task_link = 7; // 预置任务链接
  repeated SystemTaskParameter task_parameters = 8; // 预置任务参数
}

message GetTaskConfigRequest {
  base.BaseRequest base_request = 1;
}

message GetTaskConfigResponse {
  base.BaseResponse base_resp = 1;
  repeated TaskConfig tasks = 2;
}

message CreateSystemTaskRequest {
  base.BaseRequest base_request = 1;
  SystemTask system_task = 2;
}

message CreateSystemTaskResponse {
  base.BaseResponse base_resp = 1;
}

message ListSystemTaskRequest {
  base.BaseRequest base_request = 1;
}

message ListSystemTaskResponse {
  base.BaseResponse base_resp = 1;
  repeated SystemTask system_tasks = 2;
}

message UpdateSystemTaskRequest {
  base.BaseRequest base_request = 1;
  SystemTask system_task = 2;
}

message UpdateSystemTaskResponse {
  base.BaseResponse base_resp = 1;
}