idl/task/system_task.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.task";
option java_multiple_files = true;

import "api.proto";
import "base.proto";

message SystemTask {
  string task_key = 1; // 预置任务标识
  string task_business_system = 2[(api.vd)="@:len($)>0;msg:'实训系统不能为空'"]; // 预置任务所属实训系统
  string task_business_module = 3[(api.vd)="@:len($)>0;msg:'系统模块不能为空'"]; // 预置任务所属系统模块
  string task_link = 4; // 预置任务链接
  string task_params = 5[(api.vd)="@:len($)>0;msg:'任务参数不能为空'"]; // 预置任务参数（JSON 序列化）
  string created_at = 6; // 创建时间
  string created_by = 7; // 创建者
  string updated_at = 8; // 更新时间
  string updated_by = 9; // 更新者
}

message ListSystemTaskRequest {
  base.BaseRequest base_request = 1;
}

message ListSystemTaskResponse {
  base.BaseResponse base_resp = 1;
  repeated SystemTask system_tasks = 2;
}

message UpdateSystemTaskRequest {
  base.BaseRequest base_request = 1;
  SystemTask system_task = 2;
}

message UpdateSystemTaskResponse {
  base.BaseResponse base_resp = 1;
}