idl/task/system_task.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.task";
option java_multiple_files = true;

import "api.proto";
import "base.proto";
import "user/user.proto";

message TaskParameter {
  string task_parameter_key = 1;
  string task_parameter_name = 2;
  string task_parameter_operator = 3;
  string task_parameter_type = 4;
  string task_parameter_default = 5;
  repeated TaskParameter task_parameter_enums = 6;
  repeated TaskParameter task_parameter_children = 7;
}

message TaskConfig {
  string task_key = 1;
  string task_name = 2;
  string task_business = 3;
  string task_content = 4;
  repeated TaskParameter parameters = 5;
}

message SystemTaskParameter {
  int64  task_parameter_id = 1;
  string task_parameter_key = 2;
  string task_parameter_name = 3;
  string task_parameter_operator = 4;
  string task_parameter_type = 5;
  string task_parameter_value = 6;
  repeated SystemTaskParameter children = 7;
}

message SystemTask {
  int64 system_task_id = 1;
  string system_task_key = 2;
  string system_task_name = 3;
  string system_task_business = 4;
  string system_task_content = 5;
  string system_task_link = 6;
  repeated SystemTaskParameter system_task_parameters = 7;
  string created_at = 8;
  string updated_at = 9;
  User creator = 10;
  User updater = 11;
}

message GetTaskConfigRequest {
  base.BaseRequest base_request = 1;
}

message GetTaskConfigResponse {
  base.BaseResponse base_resp = 1;
  repeated TaskConfig tasks = 2;
}

message CreateSystemTaskRequest {
  base.BaseRequest base_request = 1;
  SystemTask system_task = 2;
}

message CreateSystemTaskResponse {
  base.BaseResponse base_resp = 1;
}

message ListSystemTaskRequest {
  base.BaseRequest base_request = 1;
  string name = 2;
  string business = 3;
  base.PaginationRequest pagination = 100;
}

message ListSystemTaskResponse {
  base.BaseResponse base_resp = 1;
  repeated SystemTask system_tasks = 2;
  base.PaginationResponse pagination = 100;
}

message GetSystemTaskRequest {
  base.BaseRequest base_request = 1;
  int64 system_task_id = 2;
}

message GetSystemTaskResponse {
  base.BaseResponse base_resp = 1;
  SystemTask system_task = 2;
}

message UpdateSystemTaskRequest {
  base.BaseRequest base_request = 1;
  SystemTask system_task = 2;
}

message UpdateSystemTaskResponse {
  base.BaseResponse base_resp = 1;
}

message DeleteSystemTaskRequest {
  base.BaseRequest base_request = 1;
  int64 system_task_id = 2;
}

message DeleteSystemTaskResponse {
  base.BaseResponse base_resp = 1;
}