idl/task/teacher_task_template.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.task";
option java_multiple_files = true;

import "api.proto";
import "base.proto";
import "user/user.proto";

message TeacherTaskTemplateParameter {
  int64 task_parameter_id = 1;
  string task_parameter_key = 2;
  string task_parameter_name = 3;
  string task_parameter_operator = 4;
  string task_parameter_value = 5;
  string task_parameter_type = 6;
  repeated TeacherTaskTemplateParameter children = 7;
}

message TeacherTaskTemplate {
  int64 teacher_task_template_id = 1;
  int32 teacher_task_template_type = 2; // 任务模板类型：1.预置任务；2.手动任务
  int64 system_task_id = 3;
  string teacher_task_template_name = 4;
  string teacher_task_template_business = 5;
  string teacher_task_template_content = 6;
  repeated string teacher_task_template_requirements = 7;
  string teacher_task_template_link = 8;
  repeated TeacherTaskTemplateParameter task_parameters = 9;
  string created_at = 10;
  string updated_at = 11;
  User creator = 12;
  User updater = 13;
}

message CreateTeacherTaskTemplateRequest {
  base.BaseRequest base_request = 1;
  TeacherTaskTemplate teacher_task_template = 2;
}

message CreateTeacherTaskTemplateResponse {
  base.BaseResponse base_resp = 1;
}

message UpdateTeacherTaskTemplateRequest {
  base.BaseRequest base_request = 1;
  TeacherTaskTemplate teacher_task_template = 2;
}

message UpdateTeacherTaskTemplateResponse {
  base.BaseResponse base_resp = 1;
}

message ListTeacherTaskTemplateRequest {
  base.BaseRequest base_request = 1;
  base.PaginationRequest pagination = 100;
}

message ListTeacherTaskTemplateResponse {
  base.BaseResponse base_resp = 1;
  repeated TeacherTaskTemplate teacher_task_templates = 2;
  base.PaginationResponse pagination = 100;
}

message DeleteTeacherTaskTemplateRequest {
  base.BaseRequest base_request = 1;
  int64 teacher_task_template_id = 2;
}

message DeleteTeacherTaskTemplateResponse {
  base.BaseResponse base_resp = 1;
}