idl/task/teacher_task.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.task";
option java_multiple_files = true;

import "api.proto";
import "base.proto";
import "user/user.proto";
import "task/teacher_task_template.proto";

message TeacherTaskParameter {
  int64 task_parameter_id = 1;
  string task_parameter_key = 2;
  string task_parameter_name = 3;
  string task_parameter_operator = 4;
  string task_parameter_value = 5;
  string task_parameter_type = 6;
  repeated TeacherTaskParameter children = 7;
}

message TeacherTaskClass {
  int64 class_id = 1;
  string class_name = 2;
}

message TeacherTask {
  int64 teacher_task_id = 1; // 教师任务 ID
  int64 teacher_id = 2; // 教师 ID
  string teacher_task_name = 3; // 教师任务名称
  string teacher_task_business = 4; // 教师任务所属业务系统
  repeated TeacherTaskClass teacher_task_classes = 5; // 任务分配班级
  string teacher_task_start = 6; // 任务开始时间
  string teacher_task_end = 7; // 任务结束时间
  int32 teacher_task_type = 8; // 任务类型：1.模板任务；2.手动任务
  int64 teacher_task_template_id = 9; // 任务使用的模板 ID
  string system_task_key = 10; // 预置任务表示
  string teacher_task_content = 11; // 任务内容
  repeated string teacher_task_requirements = 12; // 任务要求
  string teacher_task_link = 13; // 任务链接
  string teacher_task_status = 14; // 任务状态：not_started：未开始；ongoing：进行中；ended：已结束
  int64 total_task_count = 15; // 总任务数
  int64 total_submit_count = 16; // 总提交数
  int64 total_pass_count = 17; // 总通过数
  repeated TeacherTaskParameter task_parameters = 18; // 任务参数
  TeacherTaskTemplate teacher_task_template = 19;
  string created_at = 20;
  string updated_at = 21;
  User creator = 22;
  User updator = 23;
}

message TeacherTaskProgress {
  string teacher_task_status = 1; // 任务状态：not_started：未开始；ongoing：进行中；ended：已结束
  int32 teacher_task_evaluate_type = 2; // 任务评价类型：1. 仅机器评分；2. 仅老师评分；3. 包含机器与老师
  int64 total_task_count = 3; // 任务总参与人数
  int64 student_submit_count = 4; // 学生提交任务数
  int64 student_not_submit_count = 5; // 学生未提交任务数
  int64 system_evaluated_count = 6; // 机器评价任务数
  int64 system_not_evaluated_count = 7; // 机器待评价任务数
  int64 teacher_evaluated_count = 8; // 老师评价任务数
  int64 teacher_not_evaluated_count = 9; // 老师待评价任务数
  int64 total_evaluated_count = 10; // 整体完成评价数
}

message CreateTeacherTaskRequest {
  base.BaseRequest base_request = 1;
  TeacherTask teacher_task = 2;
}

message CreateTeacherTaskResponse {
  base.BaseResponse base_resp = 1;
}

message UpdateTeacherTaskRequest {
  base.BaseRequest base_request = 1;
  TeacherTask teacher_task = 2;
}

message UpdateTeacherTaskResponse {
  base.BaseResponse base_resp = 1;
}

message ListTeacherTaskRequest {
  base.BaseRequest base_request = 1;
  string keyword = 2;
  int64 class_id = 3;
  string status = 4; // 任务状态：not_started：未开始；ongoing：进行中；ended：已结束
  string created_start = 5; // 任务创建时间开始
  string created_end = 6; // 任务创建时间结束
  base.PaginationRequest pagination = 100;
}

message ListTeacherTaskResponse {
  base.BaseResponse base_resp = 1;
  repeated TeacherTask teacher_tasks = 2;
  base.PaginationResponse pagination = 100;
}

message GetTeacherTaskRequest {
  base.BaseRequest base_request = 1;
  int64 teacher_task_id = 2;
  bool copy = 3;
}

message GetTeacherTaskResponse {
  base.BaseResponse base_resp = 1;
  TeacherTask teacher_task = 2;
}

message GetTeacherTaskProgressRequest {
  base.BaseRequest base_request = 1;
  int64 teacher_task_id = 2;
}

message GetTeacherTaskProgressResponse {
  base.BaseResponse base_resp = 1;
  TeacherTaskProgress teacher_task_progress = 2;
}

message DeleteTeacherTaskRequest {
  base.BaseRequest base_request = 1;
  int64 teacher_task_id = 2;
}

message DeleteTeacherTaskResponse {
  base.BaseResponse base_resp = 1;
}

message ClassTaskCount {
  string name = 1;
  string type = 2;
  repeated float data = 3;
}

message ClassTaskSubmitCount {
  string class = 1;
  string task = 2;
  int32 class_total = 3;
  int32 no_submit = 4;
  int32 submitted = 5;
  int32 expiry = 6;
  string submit_percent = 7;
  float submit_percent_value = 8;
  int64 task_id = 10;
  int64 class_id = 11;
  string created_at = 12;
}

message ClassTaskPassCount {
  string class = 1;
  string task = 2;
  int32 class_total = 3;
  int32 submitted = 4;
  int32 passed = 5;
  int32 no_pass = 6;
  string pass_percent = 7;
  float pass_percent_value = 8;
  int64 task_id = 10;
  int64 class_id = 11;
  string created_at = 12;
}

message StudentSubmitCount {
  string name = 1;
  string class = 2;
  string submit = 3;
  float submit_value = 4;
  int64 task_total = 5;
  int64 task_no_submit = 6;
  int64 task_submitted = 7;
  int64 task_expired = 8;
  string avatar = 10;
  int64 student_id = 11;
}

message StudentPassCount {
  string name = 1;
  string class = 2;
  string pass = 3;
  float pass_value = 4;
  int64 task_total = 5;
  int64 task_no_submit = 6;
  int64 task_submitted = 7;
  int64 task_passed = 8;
  int64 task_no_passed = 9;
  string avatar = 10;
  int64 student_id = 11;
}

message CountTeacherTaskRequest {
  base.BaseRequest base_request = 1;
  repeated string system_name = 2;
  repeated int64 class_id = 3;
  string begin_date = 4;
  string end_date = 5;
  string name = 6;
  base.PaginationRequest pagination = 100;
}

message CountClassSubmitResponse {
  base.BaseResponse base_resp = 1;
  repeated string legend = 2;
  repeated string categories = 3;
  repeated ClassTaskCount class_data = 4; // 班级任务提交统计
}

message CountPositiveListResponse {
  base.BaseResponse base_resp = 1;
  repeated StudentSubmitCount positive_list = 3; // 学习积极分子排行榜
}

message CountPotentialListResponse {
  base.BaseResponse base_resp = 1;
  repeated StudentSubmitCount potential_list = 4; // 进度潜力学生排行榜
}

message CountSubmitListResponse {
  base.BaseResponse base_resp = 1;
  repeated StudentSubmitCount list = 2; // 学生任务提交统计
  base.PaginationResponse pagination = 100;
}

message CountPassListResponse {
  base.BaseResponse base_resp = 1;
  repeated StudentPassCount list = 2; // 学生任务提交统计
  base.PaginationResponse pagination = 100;
}

message CountClassPassResponse {
  base.BaseResponse base_resp = 1;
  repeated string legend = 2;
  repeated string categories = 3;
  repeated ClassTaskCount class_data = 4; // 班级任务通过统计
}

message CountSuperStudentListResponse {
  base.BaseResponse base_resp = 1;
  repeated StudentPassCount super_list = 3; // 学习积极分子排行榜
}

message CountLaggingStudentListResponse {
  base.BaseResponse base_resp = 1;
  repeated StudentPassCount lagging_list = 3; // 学习积极分子排行榜
}

message CountClassSubmitListResponse {
  base.BaseResponse base_resp = 1;
  repeated ClassTaskSubmitCount list = 2;
  base.PaginationResponse pagination = 100;
}

message CountClassPassListResponse {
  base.BaseResponse base_resp = 1;
  repeated ClassTaskPassCount list = 2;
  base.PaginationResponse pagination = 100;
}

message TeacherTaskStatsRequest {
  base.BaseRequest base_request = 1;
}

message TeacherTaskStatsResponse {
  base.BaseResponse base_resp = 1;
  int64 total_task_count = 2;
  int64 not_started_count = 3;
  int64 ongoing_count = 4;
  int64 ended_count = 5;
}