idl/notification/notification.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.notification";
option java_multiple_files = true;

import "base.proto";

message Notification {
  int64 notification_id = 1;
  int32 notification_type = 2;
  int32 notification_status = 3;
  int32 notification_result = 4;
  string notification_title = 5;
  string notification_content = 6;
  int64 created_by = 7;
  string created_at = 8;
}

message NotificationCount {
  int32 type = 1;
  uint32 count = 2;
  Notification latest = 3;
}

message ListNotificationRequest{
  base.BaseRequest base_request = 1;
  int32 notification_type = 2;
  base.PaginationRequest pagination = 100;
}

message ListNotificationResponse {
  base.BaseResponse base_resp = 1;
  repeated Notification notification_list = 2;
  base.PaginationResponse pagination = 100;
}

message ReadNotificationRequest {
  base.BaseRequest base_request = 1;
  int64 notification_id = 2;
  bool all = 3;
}

message ReadNotificationResponse {
  base.BaseResponse base_resp = 1;
}

message DeleteNotificationRequest {
  base.BaseRequest base_request = 1;
  repeated int64 notification_ids = 2;
}

message DeleteNotificationResponse {
  base.BaseResponse base_resp = 1;
}

message CountNotificationRequest {
  base.BaseRequest base_request = 1;
  bool latest = 2;
}

message CountNotificationResponse {
  base.BaseResponse base_resp = 1;
  repeated NotificationCount count = 2;
}

message TestNotificationRequest {
  base.BaseRequest base_request = 1;
  int64 user_id = 2;
  int64 link_id = 3;
  int32 notification_type = 4;
  int32 notification_result = 5;
  string notification_content = 6;
  int64 intValue = 7;
  string strValue = 8;
}

message TestNotificationResponse {
  base.BaseResponse base_resp = 1;
}