idl/shop/bill.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.shop";
option java_multiple_files = true;

import "base.proto";
import "shop/order.proto";

message CreateBillRequest {
  base.BaseRequest base_request = 1;
  int64 shop_id = 2;
}

message CreateBillResponse {
  base.BaseResponse base_resp = 1;
  string bill_url = 2;
}

message Bill {
  int64 bill_id = 1;
  string bill_name = 2;
  string tenant_name = 3;
  string shop_name = 4;
  bool bill_status = 5;
  int32 bill_amount = 6;
  string created_at = 7;
  string settled_at = 8;
  repeated OrderInfo orders = 9;
}

message ListBillRequest {
  base.BaseRequest base_request = 1;
  string name = 2;
  int32 status = 3;
  base.PaginationRequest pagination = 100;
}

message ListBillResponse {
  base.BaseResponse base_resp = 1;
  repeated Bill bill_list = 2;
  base.PaginationResponse pagination = 100;
}

message SettleBillRequest {
  base.BaseRequest base_request = 1;
  int64 bill_id = 2;
  string settle_evidence = 3;
}

message SettleBillResponse {
  base.BaseResponse base_resp = 1;
}

message GetShopBillDetailRequest {
  base.BaseRequest base_request = 1;
  int64 bill_id = 2;
}

message GetShopBilDetailResponse {
  base.BaseResponse base_resp = 1;
  Bill bill = 2;
}