idl/shop/cart.proto

syntax = "proto3";
package glory_api;


import "base.proto";

message Cart {
  int64 cart_id = 1;
  int64 user_id = 2;
  int64 seller_id = 3;
  int64 tenant_id = 4;
  int32 quantity = 5;
}

message CartWithAuthor {
  Cart cart =1;
  base.AuthorInfo author_info = 2;
}

message CreateCartRequest {
  base.BaseRequest base_request = 1;
  Cart cart =2;
  string created_by = 3;
}
message CreateCartResponse {
  base.BaseResponse base_resp = 1;
  int64 cart_id = 2;
//  CartWithAuthor cart_detail =2;
}

message GetCartRequest {
  base.BaseRequest base_request = 1;
  int64 cart_id = 2;

}
message GetCartResponse {
  base.BaseResponse base_resp = 1;
  CartWithAuthor cart_detail =2;
}

message UpdateCartRequest {
  base.BaseRequest base_request = 1;
  Cart cart = 2;
}
message UpdateCartResponse {
  base.BaseResponse base_resp = 1;
  int64 cart_id=2;
}



message DeleteCartRequest {
  base.BaseRequest base_request=1;
  int64 cart_id =2;
}
message DeleteCartResponse {
  base.BaseResponse base_resp = 1;
}


