idl/shop/cart.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.shop";
option java_multiple_files = true;

import "base.proto";
import "shop/coupon.proto";

message Cart {
  //客户端 添加购物车 sku_id quantity shop_id seller_id tenant_id必传
  int64 cart_id = 1;
  int64 user_id = 2;
  int64 seller_id = 3;
  int64 tenant_id = 4;
  CartSku cart_sku = 5;
}

message CartSku {
  int64 cart_sku_id = 1;
  int64 sku_id = 2;
  int32 quantity = 3;
  int64 shop_id = 4;
  string channel = 5; //live:直播间订单,normal:非直播间订单
}

message ProductShow {
  int64 product_id = 1;
  int64 sku_id = 2;
  string product_name = 3;
  int32 quantity = 4;//数量
  double unit_price = 5;//价格
  string product_url = 6;
  string sku_info = 7;
  string currency = 8;
  float freight_amount = 9;
  string channel = 10; //live:直播间订单,normal:非直播间订单
  CouponDetail coupon = 11; // 优惠券
}


message ShopShow {
  int64 cart_sku_id = 1;
  int64 sku_id = 2;
  int32 quantity = 3;
  int64 shop_id = 4;
  string shop_name = 5;
  string shop_logo = 7;
  repeated ProductShow product = 6;
}

message CartShow {
  int64 cart_id = 1;
  int64 user_id = 2;
  int64 seller_id = 3;
  int64 tenant_id = 4;
  repeated ShopShow shop = 5;
  int32 total_quantity = 6;
}


message CartWithAuthor {
  Cart cart =1;
  base.AuthorInfo author_info = 2;
}

message AddCartRequest {
  base.BaseRequest base_request = 1;
  Cart cart =2;
  string created_by = 3;
}
message AddCartResponse {
  base.BaseResponse base_resp = 1;
  int64 cart_id = 2;
  int32 cart_num = 3;
}

message GetCartRequest {
  base.BaseRequest base_request = 1;
  int64 cart_id = 2;

}
message GetCartResponse {
  base.BaseResponse base_resp = 1;
  //CartWithAuthor cart_detail =2;
  CartShow cart_info = 3;
}

message UpdateCartRequest {
  base.BaseRequest base_request = 1;
  CartShow cart_info = 2;
}
message UpdateCartResponse {
  base.BaseResponse base_resp = 1;
  CartShow cart_info = 2;
}



message DeleteCartRequest {
  base.BaseRequest base_request=1;
  CartShow cart_info = 2;
}
message DeleteCartResponse {
  base.BaseResponse base_resp = 1;
}
