idl/shop/operation.proto

syntax = "proto3";
package glory_api;

import "api.proto";
import "base.proto";

message ListOperationMetricsRequest {
	int64 shop_id=1;
	int32 days = 2;
}

message DailyOperationMetrics {
	double daily_order_amount = 1;
	uint32 daily_order_count =2;
	uint32 daily_distinct_user_count = 3;
	string metrics_date = 4;
}

message ListOperationMetricsResponse {
	base.BaseResponse base_resp = 1;
	double order_amount = 2;
	uint32 order_count = 3;
	uint32 distinct_user_count = 4;
	repeated DailyOperationMetrics daily_metrics = 5;
}
