idl/shop/order.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.shop";
option java_multiple_files = true;

import "base.proto";
import "shop/sku.proto";


message Order {
  int64 order_id = 1;
  int64 user_id = 2;
  int64 shop_id = 3;
  int64 seller_id = 4;
  int64 tenant_id = 5;
  string order_status = 6;
  double total_amount = 7;
  double original_amount = 8;
  double tax = 9;
  double deliver_fee = 10;
  string currency = 11;
  string deliver_address = 12;
  int32 deliver_post = 13;
  string contact_name = 14;
  string contact_phone = 15;
}

message Images {
  int64 product_image_id = 1;
  string image_type = 2;
  string image_url = 3;
}

message CreateOrderInfo {
  int64 order_id = 1;
  int64 user_id = 2;
  int64 shop_id = 3;
  int64 seller_id = 4;
  int64 tenant_id = 5;
  double total_amount = 7;
  double original_amount = 8;
  double tax = 9;
  double deliver_fee = 10;
  string currency = 11;//货币类型  CNY :人民币 , COIN:虚拟币
  string deliver_address = 12;
  int32 deliver_post = 13;
  string contact_name = 14;
  string contact_phone = 15;
  repeated SkuInfo sku_info = 16;
  string message = 17;
  string buyer_name = 18;
  int64 room_id = 19;//直播房间id
  string channel = 20;//live:直播间订单,normal:非直播间订单
  int64 trans_id = 21;//流水id,下单时候 货币订单、虚拟币订单,分别进行合并,合并后称之为 trans_id(流水id)
}

message SkuInfo {
  int64 sku_id = 1;
  int32 number = 2;
}

message OrderSku {
  int64 order_sku_id = 1;
  int64 order_id = 2;
  int64 sku_id = 3;
  int64 seller_id = 4;
  int64 shop_id = 5;
  int32 quantity = 6;
  int64 freight_template_id = 7;
}

//订单信息
message OrderInfo {
  int64 order_id = 1;//订单id
  string order_status = 2;//订单状态
  string created_at = 3;//下单时间
  string orderType = 4;//订单类型 created 待支付   paid 待发货   shipped 已发货   after_sales 售后中    completed 已完成  closed 已关闭
  string payType = 5;  //支付方式  coin 虚拟币支付  weixin 微信支付
  string payTime = 6;  //付款时间
  double total_amount = 7;//商品总价 = 原价+运费
  double original_amount = 8;//原价
  double deliver_fee = 9;//运费
  double discount_amount =10;//优惠金额
  double payment_amount = 11;//实付金额
  double payable_amount = 12;//应付金额
  repeated ProductInfo productInfo = 13;//商品信息
  string shop_name = 14;//商店名字
  string currency = 15;//货币单位
  string contact_name = 16;//收货人
  string buyer_name = 17;//购买人
  string deliver_address = 18;//收获地址
}

//收获与配送信息
message DeliverInfo {
  string deliver_address = 1;//收获地址
  int32 deliver_post = 2;//邮编
  string contact_name = 3;//收获人
  string contact_phone = 4;//收货人手机
  string buyer_name = 5;//买家名字 或昵称
  string buyer_comment = 6;//买家留言
  string delivery_method = 7;//配送方式

}

//商品信息
message ProductInfo {
  int64  product_id = 1;
  string product_name = 2;
  Sku sku = 3;
  string service_info = 4;//售后信息
  double unit_price = 5;//单价
  int32 quantity = 6; //数量
  string discount_info = 7;//优惠信息
  repeated Images images = 8;//商品图片
}


message OrderWithAuthor {
  base.AuthorInfo author_info = 2;
  OrderInfo order_info = 3;
}

message CreateOrderRequest {
  base.BaseRequest base_request = 1;
  repeated CreateOrderInfo order_info = 2;
}
message CreateOrderResponse {
  base.BaseResponse base_resp = 1;
  repeated TransResponseInfo trans_res= 2;
  double CNY_total = 3;//人民币总金额，单位为分 微信支付使用
  double COIN_total = 4;//虚拟币总金额
}

message TransResponseInfo {
  int64 trans_id = 1;
  repeated OrderResponse order = 2;
  string currency = 3;//货币类型  CNY :人民币 , COIN:虚拟币
}

message OrderResponse {
  int64 order_id = 1;
  string currency = 2;//货币类型  CNY :人民币 , COIN:虚拟币
}

message GetOrderRequest {
  base.BaseRequest base_request = 1;
  int64 order_id = 2;

}
message GetOrderResponse {
  base.BaseResponse base_resp = 1;
  OrderInfo orderInfo = 2;
  //repeated ProductInfo productInfo = 3;
  DeliverInfo deliverInfo = 4;
}

message UpdateOrderRequest {
  base.BaseRequest base_request = 1;
  Order order = 2;
}
message UpdateOrderResponse {
  base.BaseResponse base_resp = 1;
  int64 order_id=2;
}


message ListOrderRequest {
  base.BaseRequest base_request = 1;
  int64 user_id = 2;
  int64 seller_id = 3;
  int64 tenant_id = 4;
  int64 shop_id = 5;
  string order_status = 6;
  base.PaginationRequest pagination = 100;
}
message ListOrderResponse {
  base.BaseResponse base_resp = 1;
  repeated OrderWithAuthor order_detail = 2;
  base.PaginationResponse pagination = 100;
}

message DeleteOrderRequest {
  base.BaseRequest base_request=1;
  int64 order_id =2;
}
message DeleteOrderResponse {
  base.BaseResponse base_resp = 1;
}

message ShipGoodsRequest {
  base.BaseRequest base_request=1;
  int64 order_id =2;
}
message ShipGoodsResponse {
  base.BaseResponse base_resp = 1;
}

message CancelOrderRequest {
  base.BaseRequest base_request=1;
  int64 order_id =2;
}
message CancelOrderResponse {
  base.BaseResponse base_resp = 1;
}

message ShipGoodsInBatchesRequest {
  base.BaseRequest base_request=1;
  repeated int64 order_id =2;
}
message ShipGoodsInBatchesResponse {
  base.BaseResponse base_resp = 1;
}

message FreeShippingInBatchesRequest {
  base.BaseRequest base_request=1;
  repeated int64 order_id =2;
}
message FreeShippingInBatchesResponse {
  base.BaseResponse base_resp = 1;
}
