idl/shop/product.proto

syntax = "proto3";
package glory_api;


import "base.proto";
import "shop/sku.proto";
import "shop/shop.proto";
import "shop/attribute.proto";
import "shop/freight_template.proto";

message Product {
  int64 product_id = 1;
  int64 shop_id = 2;
  string product_name = 3;
  int64 category_id = 4;
  repeated Sku sku = 5;
  repeated Attribute attribute = 6;
  State state = 7;//商品状态
  repeated ProductImage images = 8;
  float product_price = 9;//价格,取所有sku 中最低的一个
  int32 product_quantity =10;//总库存
  int32 product_sold = 11;//总销量
  string shop_name =12;
  string shop_logo_url =13;
  Template freight_template = 14; //运费信息
  repeated ShipmentAttribute shipment_attribute = 15; //售后信息
}

message ProductImage {
  int64 product_image_id = 1;
  string image_type = 2;
  string image_url = 3;
}

message ShipmentAttribute {
  int64 shipment_attribute_id =1;
  int64 attribute_id = 2;
  string  attribute_name = 3;
  int64 attribute_value_id = 4;
  string attribute_value =5;
}

enum State {
  default = 0;
  created = 1;//创建
  on_shelf = 2;//上架
  off_shelf = 3;//下架
  out_of_stock = 4;//缺货
  deleted = 5;//删除 到 回收站
  deleted_forever = 6;//永久删除
  sold_out = 7;//售罄
}

message ProductWithAuthor {
  Product product =1;
  repeated ProductAttributeWithOneValue attribute_value = 2;
  base.AuthorInfo author_info = 3;
}

message ProductAttributeWithOneValue {
  int64 attribute_id = 1;
  string attribute_name =2;
  string attribute_value =3;
  string attribute_type = 4;
  int64 product_attribute_id =6;
  int64 attribute_value_id = 7;
}

message ProductWithValueAuthor {
  Product product =1;
  repeated ProductAttributeWithOneValue attribute_value = 2;
  base.AuthorInfo author_info = 3;
}

message ProductAttribute {
  int64 product_attribute_id = 1;
  int64 product_id = 2;
  int64 attribute_id =3;
  Attribute attribute = 5;
}

message CreateProductRequest {
  base.BaseRequest base_request = 1;
  Product product =2;
  repeated ProductAttribute product_attribute = 3;
  string created_by = 4;
}
message CreateProductResponse {
  base.BaseResponse base_resp = 1;
  int64 product_id = 2;
  //  ProductWithAuthor product_detail =2;
}

message BindAttributeRequest {
  base.BaseRequest base_request = 1;
  int64 product_id = 2;
  string product_name = 3;
  repeated ProductAttribute product_attribute = 4;
}

message BindAttributeResponse {
  base.BaseResponse base_resp = 1;
}

message GetProductRequest {
  base.BaseRequest base_request = 1;
  int64 product_id = 2;

}
message GetProductResponse {
  base.BaseResponse base_resp = 1;
  ProductWithValueAuthor product_detail =2;
}

message UpdateProductRequest {
  base.BaseRequest base_request = 1;
  Product product = 2;
}
message UpdateProductResponse {
  base.BaseResponse base_resp = 1;
  int64 product_id=2;
}


message PublishProductRequest {
  base.BaseRequest base_request = 1;
  int64 product_id = 2;
  repeated Attribute attribute= 3;
  repeated Sku sku = 4;
  State state = 5;
  repeated Attribute shipment_attribute = 6;
  int64 freight_template_id = 7;
  float sale_price = 8;//售卖价格
  float reference_price = 9;//参考价格
}

message PublishProductResponse {
  base.BaseResponse base_resp = 1;
  int64 product_id=2;
}

message OffSelfProductsRequest {
  base.BaseRequest base_request = 1;
  repeated int64 product_id = 2;
}

message OffSelfProductsResponse {
  base.BaseResponse base_resp = 1;
}

message DeleteProductsRequest {
  base.BaseRequest base_request = 1;
  repeated int64 product_id = 2;
}

message DeleteProductsResponse {
  base.BaseResponse base_resp = 1;
}

message ChangeProductStateRequest {
  base.BaseRequest base_request = 1;
  int64 product_id = 2;
  State state = 3;//商品状态
}

message ChangeProductStateResponse {
  base.BaseResponse base_resp = 1;
}

message ChangeProductsStateRequest {
  base.BaseRequest base_request = 1;
  repeated int64 product_id = 2;
  State state = 3;//商品状态
}

message ChangeProductsStateResponse {
  base.BaseResponse base_resp = 1;
}


message ListProductRequest {
  base.BaseRequest base_request = 1;
  string product_name = 2;
  int64 shop_id = 3;
  int64 category_id = 4;
  State state = 5;
  base.PaginationRequest pagination = 100;
}
message ListProductResponse {
  base.BaseResponse base_resp = 1;
  repeated ProductWithValueAuthor product_detail = 2;
  base.PaginationResponse pagination = 100;
}

message DeleteProductRequest {
  base.BaseRequest base_request=1;
  int64 product_id =2;
}
message DeleteProductResponse {
  base.BaseResponse base_resp = 1;
}

message UploadMultiImageRequest {
  base.BaseRequest base_request = 1;
  int64 product_id = 2;
  int64 product_image_type = 3;
}

message UploadMultiImageResponse {
  base.BaseResponse base_resp = 1;
  repeated string product_url = 2;
}

message UploadSkuImageRequest {
  base.BaseRequest base_request = 1;
  int64 sku_id = 2;
}

message UploadSkuImageResponse {
  base.BaseResponse base_resp = 1;
  string image_url = 2;
}
