idl/shop/shop.proto

syntax = "proto3";
package glory_api;


import "base.proto";
import "shop/category.proto";


message Shop {
  int64 shop_id = 1;
  int64 seller_id = 2;
  string shop_name = 3;
  string shop_type = 4;
  string company_name = 5;
  string company_id  = 6;
  string company_category  = 7;
  string owner_id  = 8;
  string owner_name  = 9;
  string owner_id_front_url = 11;
  string owner_id_back_url = 12;
  string owner_id_start_date = 13;
  string owner_id_expiry_date = 14;
  string shop_logo_url = 15;
  string province = 16;
  string city = 17;
  string district = 18;
  string address = 19;
  string business_license_url = 20;
  string business_license_start_date = 21;
  string business_license_end_date  = 22;
  string owner_location = 24;
  string company_bank_account = 25;
  string company_bank_phone = 26;
  bool company_bank_validated = 27;
  int32 certify_status = 28;  // 1: inProgress, 2: Approved, 3: Rejected
  int64 owner_id_front_attachment_id = 29;  // 上传附件的接口返回的 attachment id
  int64 owner_id_back_attachment_id = 30;  // 上传附件的接口返回的 attachment id
  int64 shop_logo_attachment_id = 31;  // 上传附件的接口返回的 attachment id
  int64 business_license_attachment_id = 32; // 上传附件的接口返回的 attachment id
}

message ShopWithAuthor {
  Shop shop =1;
  base.AuthorInfo author_info = 2;
}

message CreateShopRequest {
  base.BaseRequest base_request = 1;
  Shop shop =2;
  string created_by = 3;
}
message CreateShopResponse {
  base.BaseResponse base_resp = 1;
  int64 shop_id = 2;
//  ShopWithAuthor shop_detail =2;
}

message GetShopRequest {
  base.BaseRequest base_request = 1;
  int64 shop_id = 2;

}
message GetShopResponse {
  base.BaseResponse base_resp = 1;
  ShopWithAuthor shop_detail =2;
}

message UpdateShopRequest {
  base.BaseRequest base_request = 1;
  Shop shop = 2;
}
message UpdateShopResponse {
  base.BaseResponse base_resp = 1;
  int64 shop_id=2;
}


message ListShopRequest {
  base.BaseRequest base_request = 1;
  int64 shop_id = 2;
  int64 seller_id = 4;
  string shop_name = 5;
  string shop_type = 6;
  string province = 7;
  string city  = 8;
  string district  = 9;
  string address  = 10;
  string post  = 11;
  string company_name  = 12;
  string owner_name  = 13;
  base.PaginationRequest pagination = 100;
}
message ListShopResponse {
  base.BaseResponse base_resp = 1;
  repeated ShopWithAuthor shop_detail = 2;
  base.PaginationResponse pagination = 100;
}

message DeleteShopRequest {
  base.BaseRequest base_request=1;
  int64 shop_id =2;
}
message DeleteShopResponse {
  base.BaseResponse base_resp = 1;
}


message AddShopAccessRequest {
  base.BaseRequest base_request = 1;
  int64 shop_id =2;
  string access_type = 3; // 支持 admin, reseller
  string phone = 4;
}

message AddShopAccessResponse {
  base.BaseResponse base_resp = 1;
}

message RemoveShopAccessRequest {
  base.BaseRequest base_request = 1;
  int64 shop_access_id = 2;
}

message RemoveShopAccessResponse {
  base.BaseResponse base_resp = 1;
}

message VerifyFieldRequest {
  base.BaseRequest base_request = 1;
  string shop_name = 2;
}

message VerifyFieldResponse {
  base.BaseResponse base_resp = 1;
  bool shop_name_valid = 2;
}

message ShopAccess {
  int64 shop_access_id =1;
  int64 shop_id = 2;
  int64 user_id =3;
  string access_type =4; // admin or reseller
  string phone = 5;
  string name =6;
  string binding_method = 7;
  string created_at = 8;
}

message ListShopAccessRequest {
  base.BaseRequest base_request = 1;
  int64 shop_id =2;
  string access_type = 3; // 支持 admin, reseller
}


message ListShopAccessResponse {
  base.BaseResponse base_resp = 1;
  repeated ShopAccess shop_access = 2 ;
}

message GetShopQrcodeRequest {
  int64 shop_id =1;
}
message GetShopQrcodeResponse {
//  bytes qrcode = 2;
}


message AddShopCategoryRequest {
  base.BaseRequest base_request = 1;
  int64 shop_id =2; // shop id
  repeated int64 category_id =3; // category id
}

message AddShopCategoryResponse {
  base.BaseResponse base_resp = 1;
}


message RemoveShopCategoryRequest {
  base.BaseRequest base_request = 1;
  int64 shop_id =2;
  repeated int64 shop_category_id =3; // category id
}

message RemoveShopCategoryResponse {
  base.BaseResponse base_resp = 1;
}

message GetShopCategoryRequest {
  base.BaseRequest base_request = 1;
  int64 shop_id =2; // shop id
}

message ShopCategory {
  int64 shop_category_id =1;
  repeated Category category =3;
}

message GetShopCategoryResponse {
  base.BaseResponse base_resp = 1;
  int64 shop_id = 2;
  repeated ShopCategory shop_category =3;

}





