idl/admin/admin_user.proto

syntax = "proto3";
package glory_api;

import "base.proto";
import "user/user.proto";
option java_package = "com.zhijiejiaoyu.glory_api.admin";
option java_multiple_files = true;

message AdminUser {
    int64 user_id = 1;
    string user_name = 2;
    string phone = 3;
    repeated Role roles = 4;
    string created_at = 6;
    int64 tenant_id = 7;
}

message AdminTenant {
    string label = 1;
    int64 value = 2;
}

message GetAdminTenantRequest {
    base.BaseRequest base_request = 1;
}

message GetAdminTenantResponse {
    base.BaseResponse base_resp = 1;
    repeated AdminTenant tenants = 2;
}

message CreateAdminUserRequest {
    base.BaseRequest base_request = 1;
    AdminUser admin_user = 2;
}

message CreateAdminUserResponse {
    base.BaseResponse base_resp = 1;
}

message UpdateAdminUserRequest {
    base.BaseRequest base_request = 1;
    AdminUser admin_user = 2;
}

message UpdateAdminUserResponse {
    base.BaseResponse base_resp = 1;
}

message DeleteAdminUserRequest {
    base.BaseRequest base_request = 1;
    int64 user_id = 2;
}

message DeleteAdminUserResponse {
    base.BaseResponse base_resp = 1;
}

message ListAdminUserRequest {
    base.BaseRequest base_request = 1;
    string name = 2;
    base.PaginationRequest pagination = 100;
}

message ListAdminUserResponse {
    base.BaseResponse base_resp = 1;
    repeated AdminUser admin_users = 2;
    base.PaginationResponse pagination = 100;
}