idl/admin/config.proto

syntax = "proto3";
package glory_api;


import "base.proto";
option java_package = "com.zhijiejiaoyu.glory_api.admin";
option java_multiple_files = true;

message Config {
  int64 id = 2;
  string config_name = 3;
  string config_name_th = 13;
  string config_value = 4;
  string config_type = 5;
  string description = 6;
  int64 created_by = 7;
  int64 updated_by = 8;
  string created_at = 9;
  string updated_at = 10;
  string business_system = 11;
  string default_value = 12;
}

message AddConfig {
  string config_name = 2; // 配置的名字
  string config_name_th = 8;
  string config_value = 3;  // 配置的值
  string default_value = 4; // 默认值
  string config_type = 5; // 配置的类型，支持page_permission, system_permission, public_config, system_owner_location
  string description = 6; // 描述
  string business_system = 7; // 默认是global(不属于任何业务系统），可以指定为对应的业务系统，如: live, score, auth
}

message CreateConfigRequest {
  base.BaseRequest base_request=1;
  AddConfig config = 2;
}
message CreateConfigResponse {
  base.BaseResponse base_resp = 1;
}

message UpdateConfig {
  int64 config_id = 1;
  string config_type = 2;
  string config_name = 3;
  string config_name_th = 8;
  string config_value = 4;
  string default_value = 5;
  string description = 6;
}

message UpdateConfigRequest {
  base.BaseRequest base_request=1;
  UpdateConfig config = 2;
}
message UpdateConfigResponse {
  base.BaseResponse base_resp = 1;
}

message UpdateLangConfigRequest {
  base.BaseRequest base_request=1;
  repeated UpdateConfig config = 2;
}
message UpdateLangConfigResponse {
  base.BaseResponse base_resp = 1;
}

message DeleteConfigRequest {
  base.BaseRequest base_request=1;
  int64 config_id =2;
}
message DeleteConfigResponse {
  base.BaseResponse base_resp = 1;
}

message GetConfigRequest {
  base.BaseRequest base_request=1;
  string config_name =2;  // config的名字
  string config_type =3;  // config的类型，支持page_permission, system_permission, public_config, system_owner_location
  string business_system = 4; // 业务系统，添加的时候默认是global(不属于任何业务系统）, 现在支持 score, live, auth
  string q = 5; // 用于区分config_type的类型，支持pageKey, appKey
}

message GetConfigResponse {
  base.BaseResponse base_resp = 1;
  repeated Config configs = 2;
}

message STS {
  string access_key_id = 1;
  string access_key_secret = 2;
  string expiration = 3;
  string security_token = 4;
}

message GetSTSRequest {
  base.BaseRequest base_request = 1;
}

message GetSTSResponse {
  base.BaseResponse base_resp = 1;
  STS sts = 2;
}

message WebofficeToken {
  string access_token = 1;
  string access_token_expired_time = 2;
  string refresh_token = 3;
  string refresh_token_expired_time = 4;
  string request_id = 5;
  string weboffice_url = 6;
}

message GenerateWebofficeTokenRequest {
  base.BaseRequest base_request = 1;
  string object_path = 2;
}

message GenerateWebofficeTokenResponse {
  base.BaseResponse base_resp = 1;
  WebofficeToken weboffice_token = 2;
}

message RefreshWebofficeToken {
  string access_token = 1;
  string access_token_expired_time = 2;
  string refresh_token = 3;
  string refresh_token_expired_time = 4;
  string request_id = 5;
}

message RefreshWebofficeTokenRequest {
  base.BaseRequest base_request = 1;
  string access_token = 2;
  string refresh_token = 3;
}

message RefreshWebofficeTokenResponse {
  base.BaseResponse base_resp = 1;
  RefreshWebofficeToken refresh_weboffice_token = 2;
}