idl/live/live_token.proto

syntax = "proto3";
package glory_api;

import "api.proto";
import "base.proto";



message LiveUserToken {
  int64 user_token_id = 1;
  int64 user_id =2;
  string device_id =3;
  string device_type =4;
  string token =5;
  string expiry_time =6;
}

message CreateLiveUserTokenRequest {
  base.BaseRequest base_request = 1;
  string device_id = 2;
  string device_type = 3;
}
message CreateLiveUserTokenResponse {
  base.BaseResponse base_resp = 1;
  int64 user_token_id = 2;
  string token = 3;
  string expiry_time = 5;
}








