idl/live/live_plan.proto

syntax = "proto3";
package glory_api;

import "base.proto";

message LivePlan {
  int64 live_plan_id = 1;
  string live_plan_name =2; // 创建必传
  string description =3;
  int64 shop_id =4; // 创建必传
  repeated LivePlanProduct live_plan_product = 5;
}

message CreateLivePlanRequest {
  base.BaseRequest base_request = 1;
  LivePlan live_plan =2;
}
message CreateLivePlanResponse {
  base.BaseResponse base_resp = 1;
  int64 live_plan_id = 2;
}

message PlanProduct {
  string product_url =1;
  string product_name = 2;
  string currency = 3;
  double sale_price = 4;
  int64 product_remaining = 5;
  int64 product_id = 6;
  string product_selling_point =7;  // 卖点
  string product_description =8;  // 题词
}

message GetLivePlanRequest {
  base.BaseRequest base_request = 1;
  int64 live_plan_id =2;
}
message GetLivePlanResponse {
  base.BaseResponse base_resp = 1;
  LivePlan live_plan = 2;
  repeated PlanProduct live_plan_product = 3;
}


message UpdateLivePlanRequest {
  base.BaseRequest base_request = 1;
  LivePlan live_plan =2;
}
message UpdateLivePlanResponse {
  base.BaseResponse base_resp = 1;
}

message ListLivePlanRequest {
  base.BaseRequest base_request = 1;
  int64 shop_id = 2;
  base.PaginationRequest pagination = 100;
}
message ListLivePlanResponse {
  base.BaseResponse base_resp = 1;
  repeated LivePlan live_plan = 2;
  base.PaginationResponse pagination = 100;
}

message DeleteLivePlanRequest {
  base.BaseRequest base_request=1;
  int64 live_plan_id =2;
}
message DeleteLivePlanResponse {
  base.BaseResponse base_resp = 1;
}

message LivePlanProduct {
  int64 live_plan_product_id = 1;
  int64 live_plan_id =2;  // 创建必传
  int64 product_id =3;  // 创建必传
  string product_selling_point =4;  // 卖点
  string product_description =5;  // 题词
}


message CreateLivePlanProductRequest {
  base.BaseRequest base_request = 1;
  LivePlanProduct live_plan_product =2;
}

message CreateLivePlanProductResponse {
  base.BaseResponse base_resp = 1;
  int64 live_plan_product_id = 2;
}


message UpdateLivePlanProductRequest {
  base.BaseRequest base_request = 1;
  int64 live_plan_product_id = 2; // 必传
  string product_selling_point =3;
  string product_description =4;
}
message UpdateLivePlanProductResponse {
  base.BaseResponse base_resp = 1;
}

message ListLivePlanProductRequest {
  base.BaseRequest base_request = 1;
  int64 shop_id = 2;
  int64 room_id = 3;
  string status = 4;
  base.PaginationRequest pagination = 100;
}
message ListLivePlanProductResponse {
  base.BaseResponse base_resp = 1;
  repeated LivePlanProduct live_plan_product = 2;
  base.PaginationResponse pagination = 100;
}

message DeleteLivePlanProductRequest {
  base.BaseRequest base_request=1;
  int64 live_plan_product_id =2;
}
message DeleteLivePlanProductResponse {
  base.BaseResponse base_resp = 1;
}


message LoadLivePlanProductRequest {
  base.BaseRequest base_request=1;
  int64 shop_id = 2; // shop id
  int64 live_plan_id = 3; // live plan id
  bool is_playing = 4; // is load to playing product
  int64 room_id = 5; // live room id
}

message LoadLivePlanProductResponse {
  base.BaseResponse base_resp = 1;
}

message CreateLiveProductStatus {
  int64 product_id = 1; 
  string product_selling_point = 2; 
  string product_description = 3; 
}

message CreateLiveProductStatusRequest {
  base.BaseRequest base_request=1;
  int64 shop_id = 2;
  int64 room_id = 3;
  repeated CreateLiveProductStatus live_product_status = 4;
}

message CreateLiveProductStatusResponse {
  base.BaseResponse base_resp=1;
}

message UpdateLiveProductStatusRequest {
  base.BaseRequest base_request=1;
  repeated int64 live_product_status_id = 2;
  string status = 3; // status: to_play（待播）, playing (直播中）
}

message UpdateLiveProductStatusResponse {
  base.BaseResponse base_resp = 1;
}


message LiveProductStatus {
  int64 live_product_status_id = 1;
  int64 product_id = 2;
  string status = 3;
  int64 shop_id =4;
  int64 room_id =5;
  string product_selling_point =6;
  string product_description =7;
  bool is_introduct =8; // 是否讲解中
  string state =9; // 上架 下架状态
  string product_url =10; // 商品 url
  string product_name =11; // 商品名称
  double product_price =12; // 商品价格
  int64 product_remaining_amount =13; // 商品库存数量
  int64 product_sold_amount =14; // 商品售出数量
  double product_deal_amount =15; // 商品成交金额
}

message ListLiveProductStatusRequest {
  base.BaseRequest base_request = 1;
  int64 shop_id = 2;
  int64 room_id = 3;
  string status =4 ;
  base.PaginationRequest pagination = 100;
}


message ListLiveProductStatusResponse {
  base.BaseResponse base_resp = 1;
  repeated LiveProductStatus live_product_status = 2;
  base.PaginationResponse pagination = 100;
}


message DeleteLiveProductStatusRequest {
  base.BaseRequest base_request=1;
  int64 live_product_status_id =2;
}
message DeleteLiveProductStatusResponse {
  base.BaseResponse base_resp = 1;
}

message GetLivingProductStatusRequest {
  base.BaseRequest base_request=1;
  int64 room_id =2;
}
message GetLivingProductStatusResponse {
  base.BaseResponse base_resp = 1;
  int64 product_id =2;
  string product_name =3;
  double product_price =4;
  int32 product_count =5;
  int32 live_room_order =6;
  string played_at =7;
}

message LiveRecordRequest {
  base.BaseRequest base_request=1;
  string action =2;
  string app_name =3;
  string stream_name =4;
}
message LiveRecordResponse {
  base.BaseResponse base_resp = 1;
}

message UpdateLiveProductIntroductStatusRequest {
  base.BaseRequest base_request=1;
  int64 room_id =2;
  int64 live_product_status_id =3;
  string action =4; // start or stop
}
message UpdateLiveProductIntroductStatusResponse {
  base.BaseResponse base_resp = 1;
}







