idl/live/live_user.proto

syntax = "proto3";
package glory_api;


import "base.proto";



message RoomUser {
  int64 room_user_id = 1;
  int64 user_id =2;
  int64 room_id =3;
  string enter_time =4;
  string exit_time =5;
}

message UserEnterRoomRequest {
  base.BaseRequest base_request = 1;
  int64 room_id = 2;
  string device_id =3;
}
message UserEnterRoomResponse {
  base.BaseResponse base_resp = 1;
  int64 room_user_id = 2;
}


message UserExitRoomRequest {
  base.BaseRequest base_request = 1;
  int64 room_user_id =2;
}
message UserExitRoomResponse {
  base.BaseResponse base_resp = 1;
}


message ListActiveRoomUserRequest {
  base.BaseRequest base_request = 1;
  int64 room_user_id = 2;
  int64 room_id = 4;
  base.PaginationRequest pagination = 100;
}
message ListActiveRoomUserResponse {
  base.BaseResponse base_resp = 1;
  repeated RoomUser room_user = 2;
  base.PaginationResponse pagination = 100;
}









