idl/live/live_quick_evaluate.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.live";
option java_multiple_files = true;

import "base.proto";
import "user/user.proto";

message CreateQuickEvaluationRequest {
    base.BaseRequest base_request = 1;
    string name = 2;
    int64 min_duration = 3;
    int64 max_duration = 4;
    int64 major_id = 5;
    repeated string keywords = 6;
    int32 keyword_min_count = 7;
}

message CreateQuickEvaluationResponse {
    base.BaseResponse base_resp = 1;
}

message UpdateQuickEvaluationRequest {
    base.BaseRequest base_request = 1;
    int64 standard_id = 2;
    string name = 3;
    int64 min_duration = 4;
    int64 max_duration = 5;
    repeated string keywords = 6;
    int32 keyword_min_count = 7;
    bool is_enable = 8;
    int64 major_id = 9;
}

message UpdateQuickEvaluationResponse {
    base.BaseResponse base_resp = 1;
}

message DeleteQuickEvaluationRequest {
    base.BaseRequest base_request = 1;
    int64 standard_id = 2;
}

message DeleteQuickEvaluationResponse {
    base.BaseResponse base_resp = 1;
}

message EvaluationStandard {
    int64 standard_id = 1;  
    string name = 2;
    int64 min_duration = 3;
    int64 max_duration = 4;
    repeated string keywords = 5;
    int32 keyword_min_count = 6;
    string creator = 7;
    string updator = 8;
    bool is_enable = 9;
    int64 updated_at = 10;
    TenantDept major = 11;
}

message ListQuickEvaluationRequest {
    base.BaseRequest base_request = 1;
    int64 major_id = 2;
    base.PaginationRequest pagination = 100;
}

message ListQuickEvaluationResponse {
    base.BaseResponse base_resp = 1;
    repeated EvaluationStandard standard_list = 2;
    base.PaginationResponse pagination = 100;
}

message CreateQuickEvaluationReportRequest {
    base.BaseRequest base_request = 1;
    string name = 2;
    int64 start_time = 3;
    int64 end_time = 4;
}

message CreateQuickEvaluationReportResponse {
    base.BaseResponse base_resp = 1;
}

message ListQuickEvaluationReportRequest {
    base.BaseRequest base_request = 1;
    string name = 2;
    base.PaginationRequest pagination = 100;
}

message EvaluationReport {
    int64 report_id = 1;
    string name = 2;
    string start_time = 3;
    string end_time = 4;
    string created_at = 5;
    string created_by = 6;
}

message ListQuickEvaluationReportResponse {
    base.BaseResponse base_resp = 1;
    repeated EvaluationReport report_list = 2;
    base.PaginationResponse pagination = 100;
}

message GetQuickEvaluationReportRequest {
    base.BaseRequest base_request = 1;
    int64 report_id = 2;
}

message GetQuickEvaluationTotalReportRequest {
    base.BaseRequest base_request = 1;
    int64 begin_time = 2;
    int64 end_time = 3;
    int64 standard_id = 4;
}

message QuickEvaluationTotalReportItemEntry {
    string name = 1;
    string percent = 2;
    string detail = 3;
}

message QuickEvaluationTotalReportItem {
    string item_name = 1;
    repeated QuickEvaluationTotalReportItemEntry entries = 2;
    string desc = 3;
}

message QuickEvaluationTotalReportStudentDetail {
    string name = 1;
    bool result = 2;
    string reason = 3;
    int64 report_id = 4;
    int64 room_id = 5;
}

message QuickEvaluationTotalReport {
    int32 total_count = 1;
    int32 pass_count = 2;
    int32 no_pass_count = 3;
    string begin_time = 4;
    string end_time = 5;
    repeated QuickEvaluationTotalReportItem items = 6;
    repeated QuickEvaluationTotalReportStudentDetail pass_list = 7;
    repeated QuickEvaluationTotalReportStudentDetail no_pass_list = 8;
}

message GetQuickEvaluationTotalReportResponse {
    base.BaseResponse base_resp = 1;
    QuickEvaluationTotalReport report = 2;
}

message PassDetail {
    int64 user_id = 1;
    string user_name = 2;
    int64 room_id = 3;
    repeated string no_pass_items = 4; // keyword 关键词 speech_rate 语速 live_duration 直播时长 baseline 底线 stammer 结巴口吃
    repeated NoPassInfo no_pass_detail = 5;
}

message NoPassInfo {
    string key = 1;
    string name = 2;
    string value = 3;
    string desc = 4;
    repeated string detail = 5;
}

message ReportDetail {
    string name = 1;
    int64 start_time = 2;
    int64 end_time = 3;
    int64 pass_total = 4;
    int64 no_pass_total = 5;
    repeated PassDetail passes = 6;
    repeated PassDetail no_passes = 7;
}

message GetQuickEvaluationReportResponse {
    base.BaseResponse base_resp = 1;
    ReportDetail report = 2;
}

message GetQuickEvaluationDetailRequest {
    base.BaseRequest base_request = 1;
    int64 room_id = 2;
}

message GetTenantTrafficTotalReportRequest {
    base.BaseRequest base_request = 1;
    base.PaginationRequest pagination = 100;
}

message TenantTrafficReport {
    int64 tenant_id = 1;
    string tenant_name = 2;
    double total_traffic = 12;
    double used_traffic = 3;
    double unused_traffic = 4;
    int64 live_duration_total = 5;
    string live_cost_total = 6;
    int64 max_single_duration = 7;
    double average_single_duration = 8;
    double max_day_traffic = 9;
    double average_day_traffic = 10;
    string expected_days = 11;
}

message GetTenantTrafficTotalReportResponse {
    base.BaseResponse base_resp = 1;
    repeated TenantTrafficReport report_list = 2;
    base.PaginationResponse pagination = 100;
}

message QuickEvaluationDetail {
    string key = 1;
    bool is_pass = 2;
    string detail = 3;
}

message QuickEvaluationDetailType {
    string type = 1;
    repeated QuickEvaluationDetailKey detail = 2;
}

message QuickEvaluationDetailKey {
    string key = 1;
    string name = 2;
    string desc = 3;
    bool result = 4;
    string ref_result = 5;
    repeated QuickEvaluationDetail detail = 6;
    int32 order = 7;
}

message GetQuickEvaluationDetailResponse {
    base.BaseResponse base_resp = 1;
    int64 start_time = 2;
    int64 end_time = 3;
    bool result = 4;
    repeated QuickEvaluationDetailType quick_evaluation_detail = 5;
    string name = 6;
}

message DeleteQuickEvaluationReportResponse {
    base.BaseResponse base_resp = 1;
}

message DeleteQuickEvaluationReportRequest {
    base.BaseRequest base_request = 1;
    repeated int64 report_ids = 2;
}