idl/live/live_room.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.live";
option java_multiple_files = true;

import "base.proto";



message Room {
  int64 shop_id = 1;
  int64 room_id = 2;
  int64 user_id =3;
  string group_id =4;
  string app_name =5;
  string stream_name =6;
  string up_url =7;
  string play_url =8;
  string start_time =9;
  int64 like_count =10;
  string end_time =11;
  string status = 12; // if end_time not null, means closed, if null, means still active
  int64 live_plan_id = 13;  // 设置直播商品计划id
  string room_title = 14; //直播的标题
  string room_image_url = 15; //直播的封面的url
  int64 room_image_attachment_id = 16; // 直播间的封面的image 的id
  bool is_use_ai = 17; // 是否使用AI
}

message CreateRoomRequest {
  base.BaseRequest base_request = 1;
  int64 shop_id = 2;
  string group_id = 3;
  string room_title = 4;  // 直播房间的标题
  int64 room_image_attachment_id = 5; // 直播房间的图片的id
  int64 is_use_ai = 6; // 是否使用AI评价 1:使用 2:不使用
  string cover_path = 7; // 封面图OSS路径
}
message CreateRoomResponse {
  base.BaseResponse base_resp = 1;
  int64 room_id = 2;
  string up_url = 3;
  string room_title = 4;
  string room_image_url =5;
}

message GetRoomRequest {
  base.BaseRequest base_request = 1;
  int64 room_id = 2;
  int64 shop_id = 3;
}
message GetRoomResponse {
  base.BaseResponse base_resp = 1;
  Room room = 2;
}

message UpdateRoomRequest {
  base.BaseRequest base_request = 1;
  bool close_room = 2;
  Room room = 3;
}
message UpdateRoomResponse {
  base.BaseResponse base_resp = 1;
}


message ListRoomRequest {
  base.BaseRequest base_request = 1;
  int64 room_id = 2;
  int64 user_id = 4;
  string app_name = 5;
  bool include_closed_room = 6;
  base.PaginationRequest pagination = 100;
}
message ListRoomResponse {
  base.BaseResponse base_resp = 1;
  repeated Room room = 2;
  base.PaginationResponse pagination = 100;
}

message DeleteRoomRequest {
  base.BaseRequest base_request=1;
  int64 room_id =2;
}
message DeleteRoomResponse {
  base.BaseResponse base_resp = 1;
}

message DealAmount {
  string curreny = 1;
  double amount = 2;
}

message FinishedRoom {
  int64 room_id = 1;
  string user_name =2;
  string user_avatar_url = 3;
  int64 seller_id =4;
  string start_time =5;
  double average_online_user =6;
  int64 room_product_amount =7;
  int64 room_order_amount =8;
  string room_image_url =9;
  string room_title = 10; //直播的标题
  int64 room_image_attachment_id = 11; // 直播间的封面的image 的id
  double room_deal_amount =12;
  int64 comment_count = 13; // 评论数量
  int64 live_product_count = 14; // 带货商品数量
}

message ListFinishedRoomRequest {
  base.BaseRequest base_request = 1;
  int64 shop_id = 2;
  base.PaginationRequest pagination = 100;
}
message ListFinishedRoomResponse {
  base.BaseResponse base_resp = 1;
  repeated FinishedRoom room = 2;
  base.PaginationResponse pagination = 100;
}

message GetFinishedRoomRequest {
  base.BaseRequest base_request = 1;
  int64 room_id = 2;
}
message GetFinishedRoomResponse {
  base.BaseResponse base_resp = 1;
  FinishedRoom room = 2;
}

message GetLiveChartDataRequest {
  base.BaseRequest base_request = 1;
  int64 shop_id = 2;
  int64 start = 3;
  int64 end = 4;
}

message LiveChartData {
  string date = 1;
  double deal_amount =2;
  int64 room_buyer_amount =3;
  int64 room_order_amount =4;
  int64 timestamp =5;
}

message LiveData {
  repeated LiveChartData live_chart_data = 1;
  double total_deal_amount = 2;
  int64 total_visitor_amount = 3;
  int64 total_order_amount  = 4;
}

message GetLiveChartDataResponse{
  base.BaseResponse base_resp = 1;
  LiveData live_data =2;
}

message RecordLiveCallbackRequest {
  string domain = 1;
  string app = 2;
  string stream = 3;
  string uri = 4;
  double duration = 5;
  int64 start_time = 6;
  int64 stop_time = 7;
}

message RecordLiveCallbackResponse{
  base.BaseResponse base_resp = 1;
}

message VideoToTextSentence {
  int64 BeginTime = 1;
  int64 EndTime = 2;
  int64 ChannelId = 3;
  int64 SpeechRate = 4;
  double EmotionValue = 5;
  int64 SilenceDuration = 6;
  string Text = 7;
}

message VideoToTextResult {
  repeated VideoToTextSentence Sentences = 1;
}

message VideoToTextCallbackRequest {
  string TaskId = 1;
  int64 StatusCode = 2;
  string StatusText = 3;
  int64 RequestTime = 4;
  int64 SolveTime = 5;
  int64 BizDuration = 6;
  int64 stop_time = 7;
  VideoToTextResult Result = 8;
}

message VideoToTextCallbackResponse{
  base.BaseResponse base_resp = 1;
}

message LiveSSERequest {
  int64 room_id = 1;
}

message LiveSSEResponse {
  base.BaseResponse base_resp = 1;
}

message CloseShopAllLiveRequest {
  int64 shop_id = 1;
}

message CloseShopAllLiveResponse {
  base.BaseResponse base_resp = 1;
}
// 参考：https://help.aliyun.com/zh/live/developer-reference/callback-format-description?spm=a2c4g.11186623.0.0.6c983d66Wen2S9
message LiveStreamCallbackRequest {
  string action = 1;
  string ip = 2;
  string id = 3;
  string app = 4;
  string appname = 5;
  int64 time = 6;
  string usrargs = 7;
  string node = 8;
  int32 height = 9;
  int32 width = 10;
}

message LiveStreamCallbackResponse{
  base.BaseResponse base_resp = 1;
}

message UpdateLiveCommentCountRequest {
  base.BaseRequest base_request = 1;
  int64 room_id = 2;
  int64 comment_count = 3;
}

message UpdateLiveCommentCountResponse{
  base.BaseResponse base_resp = 1;
}

message GetLiveReplayRequest {
  base.BaseRequest base_request = 1;
  int64 room_id = 2;
}

message GetLiveReplayResponse{
  base.BaseResponse base_resp = 1;
  repeated string replay_url = 2;
}






