idl/live/live_evaluate.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.live";
option java_multiple_files = true;

import "base.proto";

message GetEvaluateSelectorRequest {
    base.BaseRequest base_request = 1;
  }
message GetEvaluateSelectorResponse {
    base.BaseResponse base_resp = 1;
    repeated string major = 2;
    repeated string class = 100;
}

message EvaluateRoom {
    int64 room_id = 1;
    string room_title =2;
    string room_url = 3;
    double score = 4;
    double duration = 5;
    int64 like = 6;
    int64 order = 7;
    string ai_feedback = 8;
    string evaluated_time = 9;

}
message EvaluateData {
    double average_score =1;
    double total_duration=2;
    int64 total_like = 3;
    int64 total_order = 4;
    repeated EvaluateRoom evaluate_list = 5;
}

message ListPersonalEvaluateRequest {
    base.BaseRequest base_request = 1;
    int64 user_id = 2;
    base.PaginationRequest pagination = 100;
}

message ListPersonalEvaluateResponse {
    base.BaseResponse base_resp = 1;
    EvaluateData evaluate_data=2;
    base.PaginationResponse pagination = 100;
}

message EvaluateSubOption {
    string name = 1;
    double total = 2;
    string content  =3;
    string score = 4;
    string name_key = 5;
}

message EvaluateDetail {
    string option = 1;
    double total= 2;
    string score =3;
    bool is_expand = 4;
    repeated EvaluateSubOption suboption = 5;
}

message GetEvaluateDetailRequest {
    base.BaseRequest base_request = 1;
    int64 room_id = 2;
    base.PaginationRequest pagination = 100;
}

message GetEvaluateDetailResponse {
    base.BaseResponse base_resp = 1;
    string type = 2; // temp：暂存 submit: 提交  template：仅模版数据
    int64 evaluate_id =3;
    int64 template_id = 4;
    int64 user_id = 5;
    double extra_score = 6;
    string extra_comment = 7;
    string zero_comment=8;
    double score = 9;
    string ai_feedback = 10;
    bool baseline = 11;
    repeated EvaluateDetail detail = 12;
}

message SubmitEvaluateRequest {
    base.BaseRequest base_request = 1;
    string type = 2; // temp：暂存 submit: 提交 
    int64 evaluate_id = 3;
    int64 template_id = 4; // 从暂存提交的需要传该值，否则0即可
    int64 user_id = 5;
    int64 room_id = 6;
    double extra_score = 7;
    string extra_comment = 8;
    string zero_comment=9;
    double score = 10;
    string ai_feedback = 11;
    bool baseline = 12;
    repeated EvaluateDetail detail = 13;
}

message SubmitEvaluateResponse {
    base.BaseResponse base_resp = 1;
}

message UnevaluatedRoom {
    int64 room_id = 1;
    string room_title = 2;
    string room_url = 3;
    string shop_name = 4;
    int64 user_id = 5;
    string user_name = 6;
    string status = 7;
}

message ListUnevaluatedRoomRequest {
    base.BaseRequest base_request = 1;
    base.PaginationRequest pagination = 2;
}

message ListUnevaluatedRoomResponse {
    base.BaseResponse base_resp = 1;
    repeated UnevaluatedRoom unevaluated_room = 2;
    base.PaginationResponse pagination = 100;
}

message UserLiveData {
    int64 user_id = 1;
    string user_name = 2;
    string major = 3;
    string class = 4;
    double total_duration = 5;
    int64 total_like = 6;
    int64 total_order =7;
    double average_score = 8;
}

message ListStudentEvalutionsRequest {
    base.BaseRequest base_request = 1;
    string name = 2;
    string major = 3;
    string class = 4;
    base.PaginationRequest pagination = 5;
}

message ListStudentEvalutionsResponse {
    base.BaseResponse base_resp = 1;
    repeated UserLiveData live_data = 2;
    base.PaginationResponse pagination = 100;
}

message IgnoreLiveEvaluationRequest {
    base.BaseRequest base_request = 1;
    int64 room_id = 2;
}

message IgnoreLiveEvaluationResponse {
    base.BaseResponse base_resp = 1;
}
message LiveRankDetail {
    string user_name = 1;
    string major = 2;
    string class = 3;
    int64 live_duration = 4;
}

message LiveRankMine {
    string user_name = 1;
    string major = 2;
    string class = 3;
    int64 live_duration = 4;
    int64 rank = 5;
}

message LiveRank {
    repeated LiveRankDetail rank_list = 1;
    LiveRankMine mine = 100;
}

message ShopRankDetail {
    string shop_name = 1;
    string shop_url = 2;
    int64 sale_amount = 3;
}

message ShopRankMine {
    string shop_name = 1;
    string shop_url = 2;
    int64 sale_amount = 3;
    int64 rank = 4;
}

message ShopRank {
    repeated ShopRankDetail rank_list = 1;
    ShopRankMine mine = 100;
}

message ProductRankDetail {
    string product_name = 1;
    string product_url = 2;
    string shop_name = 3;
    string shop_url = 4;
    int64 sale_amount = 5;
}

message ProductRankMine {
    string product_name = 1;
    string product_url = 2;
    string shop_name = 3;
    string shop_url = 4;
    int64 sale_amount = 5;
    int64 rank = 6;
}

message ProductRank {
    repeated ProductRankDetail rank_list = 1;
    ProductRankMine mine = 100;
}


message LiveLikeRankDetail {
    string user_name = 1;
    string major = 2;
    string class = 3;
    int64 like_amount = 4;
}

message LiveLikeRankMine {
    string user_name = 1;
    string major = 2;
    string class = 3;
    int64 like_amount = 4;
    int64 rank = 5;
}

message LiveLikeRank {
    repeated LiveLikeRankDetail rank_list = 1;
    LiveLikeRankMine mine = 100;
}

message LiveOrderRankDetail {
    string user_name = 1;
    string major = 2;
    string class = 3;
    int64 order_amount = 4;
}

message LiveOrderRankMine {
    string user_name = 1;
    string major = 2;
    string class = 3;
    int64 order_amount = 4;
    int64 rank = 5;
}

message LiveOrderRank {
    repeated LiveOrderRankDetail rank_list = 1;
    LiveOrderRankMine mine = 100;
}

message LiveEvaluationRankDetail {
    string user_name = 1;
    string major = 2;
    string class = 3;
    double score = 4;
}

message LiveEvaluationRankMine {
    string user_name = 1;
    string major = 2;
    string class = 3;
    double score = 4;
    int64 rank = 5;
}

message LiveEvaluationRank {
    repeated LiveEvaluationRankDetail rank_list = 1;
    LiveEvaluationRankMine mine = 100;
}


message GetRankRequest {
    base.BaseRequest base_request = 1;
    string category = 2;
    string type =3;
    int64 start = 4;
    int64 end = 5;
}

message GetRankResponse {
    base.BaseResponse base_resp = 1;
    LiveRank live = 2;
    ShopRank shop = 3;
    ProductRank product = 4;
    LiveLikeRank live_like = 5;
    LiveOrderRank live_order = 6;
    LiveEvaluationRank live_evaluation = 7;
}