idl/live/live_text.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.live";
option java_multiple_files = true;

import "base.proto";
import "user/user.proto";

message LiveText {
    int64 text_id = 1;
    string title =2; 
    string content =3;
    string user =4;
    string major_class = 5;
    string created_at =6;
    string updated_at =7;
}
  
message CreateLiveTextRequest {
    base.BaseRequest base_request = 1;
    string title =2;
    string content =3;
    int64 shop_id =4;
    string type = 5;
  }
message CreateLiveTextResponse {
    base.BaseResponse base_resp = 1;
    int64 text_id = 2;
}
  
message UpdateLiveTextRequest {
    base.BaseRequest base_request = 1;
    int64 text_id = 2; 
    string title =3;
    string content =4;  
    string type = 5;
}
message UpdateLiveTextResponse {
    base.BaseResponse base_resp = 1;
}
  
message ListLiveTextRequest {
    base.BaseRequest base_request = 1;
    int64 shop_id = 2;
    string type = 3;
    int64 user_id = 4;
    base.PaginationRequest pagination = 100;
}
message ListLiveTextResponse {
    base.BaseResponse base_resp = 1;
    repeated LiveText text_list = 2;
    base.PaginationResponse pagination = 100;
}
  
message GetLiveTextRequest {
      base.BaseRequest base_request=1;
      int64 text_id =2;
}
message GetLiveTextResponse {
      base.BaseResponse base_resp = 1;
      LiveText live_text = 2;
    }
  
message DeleteLiveTextsRequest {
    base.BaseRequest base_request=1;
    repeated int64 text_ids =2;
}
message DeleteLiveTextsResponse {
    base.BaseResponse base_resp = 1;
}
  
message TeacherListStudentShortVideoTextRequest {
    base.BaseRequest base_request = 1;
    string student_name = 2;
    repeated int64 class_ids = 3;
    string start_time = 4;
    string end_time = 5;
    base.PaginationRequest pagination = 100;
}

message TeacherListStudentShortVideoTextResponse {
    base.BaseResponse base_resp = 1;
    repeated LiveText text_list = 2;
    base.PaginationResponse pagination = 100;
}