idl/live/live_board.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.live";
option java_multiple_files = true;

import "base.proto";

message ListUserMajorAndClasRequest {
    base.BaseRequest base_request = 1;
}

message ListUserMajorAndClasResponse {
    base.BaseResponse base_resp = 1;
   repeated MajorData major_list = 2;
}

message MajorData {
    int64 major_id = 1;
    string major_name = 2;
    repeated ClasData clas_list = 3;
}
message ClasData {
    int64 clas_id = 1;
    string clas_name = 2;
}

message GetAggregationLiveUrlRequest {
    base.BaseRequest base_request = 1;
    int64 page = 2;
    repeated int64 clas_id = 3;
}
message GetAggregationLiveUrlResponse {
    base.BaseResponse base_resp = 1;
    string live_url = 2;
    int64 mix_count = 3;
}