idl/live/live_board.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.live";
option java_multiple_files = true;

import "base.proto";

message ListUserMajorAndClasRequest {
    base.BaseRequest base_request = 1;
}

message ListUserMajorAndClasResponse {
    base.BaseResponse base_resp = 1;
   repeated MajorData major_list = 2;
}

message MajorData {
    int64 major_id = 1;
    string major_name = 2;
    repeated ClasData clas_list = 3;
}
message ClasData {
    int64 clas_id = 1;
    string clas_name = 2;
}

message GetAggregationLiveUrlRequest {
    base.BaseRequest base_request = 1;
    int64 page = 2;
    string caster_id = 3;
    repeated int64 clas_id = 4;
}
message GetAggregationLiveUrlResponse {
    base.BaseResponse base_resp = 1;
    string live_url = 2;
    int64 mix_count = 3;
    string caster_id = 4;
    int64 total = 5;
    repeated int64 room_ids = 6;
    repeated string live_urls = 7;
}

message GetLiveBoardDataRequest {
    base.BaseRequest base_request = 1;
    repeated int64 clas_ids = 2;
}

message GetLiveBoardDataResponse {
    base.BaseResponse base_resp = 1;
    int64 total_amount = 2;
    int64 total_order = 3;
    int64 total_living = 4;
    int64 total_comment = 5;
    repeated LiveLikeData like_rank = 6;
}

message LiveLikeData {
    string name = 1;
    int64 like_count = 2;
}

message GetLiveBoardCommentsRequest {
    base.BaseRequest base_request = 1;
    repeated int64 clas_ids = 2;
}

message GetLiveBoardCommentsResponse {
    base.BaseResponse base_resp = 1;
    repeated string comments = 6;
}

message ListLivingUserRequest {
    base.BaseRequest base_request = 1;
    repeated int64 clas_ids = 2;
    string username = 3;
}

message ListLivingUserResponse {
    base.BaseResponse base_resp = 1;
    repeated LivingUser living_user_list = 2;
}

message LivingUser {
    string username = 1;
    string avatar = 2;
    string room_name = 3;
    string play_url = 4;
}

message CloseCasterRequest {
    base.BaseRequest base_request = 1;
    string caster_id = 2;
}

message CloseCasterResponse {
    base.BaseResponse base_resp = 1;
}