idl/live/live_plan.proto

syntax = "proto3";
package glory_api;

import "base.proto";

message LivePlan {
  int64 live_plan_id = 1;
  string live_plan_name =2; // 创建必传
  string description =3;
  int64 shop_id =4; // 创建必传
  repeated LivePlanProduct live_plan_product = 5;
}

message CreateLivePlanRequest {
  base.BaseRequest base_request = 1;
  LivePlan live_plan =2;
}
message CreateLivePlanResponse {
  base.BaseResponse base_resp = 1;
  int64 live_plan_id = 2;
}


message UpdateLivePlanRequest {
  base.BaseRequest base_request = 1;
  int64 live_plan_id = 2; // 必传
  string live_plan_name =3;
  string description =4;  
}
message UpdateLivePlanResponse {
  base.BaseResponse base_resp = 1;
}

message ListLivePlanRequest {
  base.BaseRequest base_request = 1;
  int64 shop_id = 2;
  base.PaginationRequest pagination = 100;
}
message ListLivePlanResponse {
  base.BaseResponse base_resp = 1;
  repeated LivePlan live_plan = 2;
  base.PaginationResponse pagination = 100;
}

message DeleteLivePlanRequest {
  base.BaseRequest base_request=1;
  int64 live_plan_id =2;
}
message DeleteLivePlanResponse {
  base.BaseResponse base_resp = 1;
}

message LivePlanProduct {
  int64 live_plan_product_id = 1;
  int64 live_plan_id =2;  // 创建必传
  int64 product_id =3;  // 创建必传
  string product_selling_point =4;  // 卖点
  string product_description =5;  // 题词
}


message CreateLivePlanProductRequest {
  base.BaseRequest base_request = 1;
  LivePlanProduct live_plan_product =2;
}

message CreateLivePlanProductResponse {
  base.BaseResponse base_resp = 1;
  int64 live_plan_product_id = 2;
}


message UpdateLivePlanProductRequest {
  base.BaseRequest base_request = 1;
  int64 live_plan_product_id = 2; // 必传
  string product_selling_point =3;
  string product_description =4;
}
message UpdateLivePlanProductResponse {
  base.BaseResponse base_resp = 1;
}

message ListLivePlanProductRequest {
  base.BaseRequest base_request = 1;
  int64 live_plan_id = 2;
  base.PaginationRequest pagination = 100;
}
message ListLivePlanProductResponse {
  base.BaseResponse base_resp = 1;
  repeated LivePlanProduct live_plan_product = 2;
  base.PaginationResponse pagination = 100;
}

message DeleteLivePlanProductRequest {
  base.BaseRequest base_request=1;
  int64 live_plan_product_id =2;
}
message DeleteLivePlanProductResponse {
  base.BaseResponse base_resp = 1;
}


message LoadLivePlanProductRequest {
  base.BaseRequest base_request=1;
  int64 shop_id = 2; // shop id
  int64 live_plan_id = 3; // live plan id
  bool is_playing = 4; // is load to playing product
}

message LoadLivePlanProductResponse {
  base.BaseResponse base_resp = 1;
}

message CreateLiveProductStatusRequest {
  base.BaseRequest base_request=1;
  int64 shop_id = 2;
  int64 product_id = 3; 
  string product_selling_point = 4; 
  string product_description = 5; 
}

message CreateLiveProductStatusResponse {
  base.BaseResponse base_resp=1;
  int64 live_product_status_id = 2;
}

message UpdateLiveProductStatusRequest {
  base.BaseRequest base_request=1;
  repeated int64 live_product_status_id = 2;
  string status = 3; // status: to_play（待播）, playing (直播中）
}

message UpdateLiveProductStatusResponse {
  base.BaseResponse base_resp = 1;
}


message LiveProductStatus {
  int64 live_product_status_id = 1;
  int64 product_id = 2;
  string status = 3;
  int64 shop_id =4;
  int64 room_id =5;
  string product_selling_point =6;
  string product_description =7;
  bool is_introduct =8;
}

message ListLiveProductStatusRequest {
  base.BaseRequest base_request = 1;
  int64 shop_id = 2;
  int64 room_id = 3;
  string status =4 ;
  base.PaginationRequest pagination = 100;
}


message ListLiveProductStatusResponse {
  base.BaseResponse base_resp = 1;
  repeated LiveProductStatus live_product_status = 2;
  base.PaginationResponse pagination = 100;
}


message DeleteLiveProductStatusRequest {
  base.BaseRequest base_request=1;
  int64 live_product_status_id =2;
}
message DeleteLiveProductStatusResponse {
  base.BaseResponse base_resp = 1;
}

message GetLivingProductStatusRequest {
  base.BaseRequest base_request=1;
  int64 room_id =2;
}
message GetLivingProductStatusResponse {
  base.BaseResponse base_resp = 1;
  int64 product_id =2;
  string product_name =3;
  double product_price =4;
  int32 product_count =5;
  int32 live_room_order =6;
  string played_at =7;
}

message LiveRecordRequest {
  base.BaseRequest base_request=1;
  string action =2;
  string app_name =3;
  string stream_name =4;
}
message LiveRecordResponse {
  base.BaseResponse base_resp = 1;
}

message UpdateLiveProductIntroductStatusRequest {
  base.BaseRequest base_request=1;
  int64 room_id =2;
  int64 live_product_status_id =3;
  string action =4; // start or stop
}
message UpdateLiveProductIntroductStatusResponse {
  base.BaseResponse base_resp = 1;
}







