idl/currency/virtual_currency_service.proto

syntax = "proto3";
package glory_api;

import "virtual_currency.proto";
import "api.proto";



service virtualCurrency {
  //virtual currency  虚拟币（成长币）
  rpc AddVCurrency(AddVirtualCurrencyRequest) returns (AddVirtualCurrencyResponse) {
    option (api.post) = '/api/currency/add';
  }

  rpc DeleteVCurrency(DeleteVirtualCurrencyRequest) returns (DeleteVirtualCurrencyResponse) {
    option (api.post) = '/api/currency/clear';
  }

  rpc UpdateVCurrency(UpdateVirtualCurrencyRequest) returns (UpdateVirtualCurrencyResponse) {
    option (api.post) = '/api/currency/update';
  }

  rpc GetVCurrency(GetVirtualCurrencyRequest) returns (GetVirtualCurrencyResponse) {
    option (api.get) = '/api/currency/get_by_uid';
  }

  rpc ListVCurrency(ListVirtualCurrencyRequest) returns (ListVirtualCurrencyResponse) {
    option (api.get) = '/api/currency/list';
  }
}