idl/currency/virtual_currency.proto

syntax = "proto3";
package glory_api;


import "base.proto";

message VirtualCurrency {

  int64 user_id = 1;
  int64 balance = 2;//余额
  int64 recharge_amount = 7;//充值金额
  string unit = 3;//虚拟币单位
  string channel = 4;//充值渠道
  string explain = 5;//充值原因
  string name = 6;//虚拟币名称 默认： 成长币
}

message UserInfo {
  int64 id = 1;
  string phone = 2;
  string token = 3;
}

message VirtualCurrencyInfo {
  VirtualCurrency virtual_currency = 1;
  UserInfo userInfo = 2;
}

message AddVirtualCurrencyRequest {
  base.BaseRequest base_request = 1;
  VirtualCurrency virtual_currency = 2;
}

message AddVirtualCurrencyResponse {
  base.BaseResponse base_resp = 1;
}

message UpdateVirtualCurrencyRequest {
  base.BaseRequest base_request = 1;
  VirtualCurrency virtual_currency = 2;
}

message UpdateVirtualCurrencyResponse {
  base.BaseResponse base_resp = 1;
}

message DeleteVirtualCurrencyRequest {
  base.BaseRequest base_request = 1;
  int64 user_id = 2;
}

message DeleteVirtualCurrencyResponse {
  base.BaseResponse base_resp = 1;
}

message GetVirtualCurrencyRequest {
  base.BaseRequest base_request = 1;
  int64 user_id = 2;
}

message GetVirtualCurrencyResponse {
  base.BaseResponse base_resp = 1;
  VirtualCurrencyInfo virtual_currency_info = 2;
}

message ListVirtualCurrencyRequest {
  base.BaseRequest base_request = 1;
}

message ListVirtualCurrencyResponse {
  base.BaseResponse base_resp = 1;
  repeated VirtualCurrencyInfo virtual_currency_info = 2;
}


