idl/course/edu_scheme.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.course";
option java_multiple_files = true;

import "base.proto";
import "course/module.proto";

message EduScheme {
    int64 edu_scheme_id = 1;
    string name = 2;
    string major = 3;
    string goal = 4;
    double total_hours = 5;
    double knowledge_hours = 6;
    double skill_hours = 7;
    string created_at = 8;
    string knowledge_standard = 9;
    string ability_standard = 10;
    string character_standard = 11;
    string course_group_name = 12; // 能力方向名称
    int64 course_group_id = 13; // 能力方向ID
    repeated CourseModule course_modules = 14;  // 能力指标
}

message CreateEduSchemeRequest {
    base.BaseRequest base_request = 1;
    string name = 2;
    string major = 3;
    string goal = 4;
    int32 type = 5;
    string knowledge_standard = 6;
    string ability_standard = 7;
    string character_standard = 8;
    string group_name = 9;
    repeated CourseModule course_modules = 15; // 能力指标或能力方向
}

message CreateEduSchemeResponse {
    base.BaseResponse base_resp = 1;
    int64 edu_scheme_id = 2;
}

message UpdateEduSchemeRequest {
    base.BaseRequest base_request = 1;
    string name = 2;
    string major = 3;
    string goal = 4;
    int32 type = 5;
    string knowledge_standard = 6;
    string ability_standard = 7;
    string character_standard = 8;
    string group_name = 9;
    int64 edu_scheme_id = 10;
    repeated CourseModule course_modules = 12; // 能力指标或能力方向
}

message UpdateEduSchemeResponse {
    base.BaseResponse base_resp = 1;
}

message DeleteEduSchemeRequest {
    base.BaseRequest base_request = 1;
    int64 edu_scheme_id = 2;
}

message DeleteEduSchemeResponse {
    base.BaseResponse base_resp = 1;
}

message ListEduSchemeRequest {
    base.BaseRequest base_request = 1;
    int32 type = 2;
    string name = 3;
    string major = 4;
    base.PaginationRequest pagination = 100;
}

message ListEduSchemeResponse {
    base.BaseResponse base_resp = 1;
    repeated EduScheme edu_scheme_list = 2;
    base.PaginationResponse pagination = 100;
}

message EduSchemeDetailRequest {
    base.BaseRequest base_request = 1;
    int64 edu_scheme_id = 2;
}

message EduSchemeDetailResponse {
    base.BaseResponse base_resp = 1;
    EduScheme scheme_detail = 2;
}

message DistributeEduSchemeRequest {
    base.BaseRequest base_request = 1;
    int64 edu_scheme_id = 2;
    repeated int64 clas_ids = 3;
}

message DistributeEduSchemeResponse {
    base.BaseResponse base_resp = 1;
}