idl/course/graph.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.course";
option java_multiple_files = true;

import "base.proto";

message Node {
    string id = 1;
    int64 node_id = 2;
    string label = 4;
    string value = 5;
    string type = 6;
    int32 weight = 7; // 节点权重值
    NodeDetail detail = 8;
    bool assigned = 9;
}

message Edge {
    string type = 1;
    string label = 2;
    string begin_id = 3;
    string end_id = 4;
}

message KnowledgeGraph {
    repeated Node node = 1; // 节点
    repeated Edge edge = 2; // 边
}

message ResourceCount {
    int64 type = 1;
    int64 count = 2;
}

message NodeDetail {
    int64 id = 1;
    string code = 2;
    string name = 3;
    string desc = 4;
    string organization = 5;
    string level = 6;
    string industry = 7;
    string type = 8;
    string cover = 9;
    string classification = 10;
    int32 module = 11;
    string major = 12;
    string teacher = 17;
    float knowledge_hours = 18;
    float skill_hours = 19;
    string created_at = 20;
    repeated ResourceCount resources = 21;
}

message CreateKnowledgeGraphRequest {
    base.BaseRequest base_request = 1;
}

message CreateKnowledgeGraphResponse {
    base.BaseResponse base_resp = 1;
}

message GetKnowledgeGraphRequest {
    base.BaseRequest base_request = 1;
    repeated int64 course_ids = 2; // 模块化课程列表
}

message GetKnowledgeGraphResponse {
    base.BaseResponse base_resp = 1;
    KnowledgeGraph graph = 2; // 知识图谱
}

message GetKnowledgeGraphNodeRequest {
    base.BaseRequest base_request = 1;
    string type = 2;
    int64 id = 3;
}

message GetKnowledgeGraphNodeResponse {
    base.BaseResponse base_resp = 1;
    NodeDetail node_detail = 2;
}