idl/course/job.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.course";
option java_multiple_files = true;

import "base.proto";

// 创建工作岗位
message CreateJobRequest {
    base.BaseRequest base_request = 1;
    string name = 2;
}

message CreateJobResponse {
    base.BaseResponse base_resp = 1;
}

message Job {
    int64 job_id = 1;
    string name = 2;
}

// 工作岗位列表
message ListJobRequest {
    base.BaseRequest base_request = 1;
    base.PaginationRequest pagination = 100;
}
  
message ListJobResponse {
    base.BaseResponse base_resp = 1;
    repeated Job job_list = 2;
    base.PaginationResponse pagination = 100;
}

// 更新工作岗位
message UpdateJobRequest {
    base.BaseRequest base_request = 1;
    int64 job_id = 2;
    string name = 3;
}
  
message UpdateJobResponse {
    base.BaseResponse base_resp = 1;
}

// 删除工作岗位
message DeleteJobRequest {
    base.BaseRequest base_request = 1;
    int64 job_id = 2;
}
  
message DeleteJobResponse {
    base.BaseResponse base_resp = 1;
}