idl/course/material.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.course";
option java_multiple_files = true;

import "base.proto";

// 素材库画板
message CourseMaterialBox {
  int64 material_box_id = 1;
  string material_box_name = 2;
  string created_at = 3;
}

// 素材
message CourseMaterial {
  int64 material_id = 1;
  int64 material_box_id = 2;
  string material_name = 3;
  string created_at = 4;
}

// 创建画板
message CreateCourseMaterialBoxRequest {
  base.BaseRequest base_request = 1;
  string material_box_name = 2;
}

message CreateCourseMaterialBoxResponse {
  base.BaseResponse base_resp = 1;
  int64 material_box_id = 2;
}

// 画板列表
message ListCourseMaterialBoxRequest {
  base.BaseRequest base_request = 1;
  base.PaginationRequest pagination = 100;
}

message ListCourseMaterialBoxResponse {
  base.BaseResponse base_resp = 1;
  repeated CourseMaterialBox material_box_list = 2;
  base.PaginationResponse pagination = 100;
}

// 上传素材
message UploadCourseMaterialRequest {
  base.BaseRequest base_request = 1;
  int64 material_box_id = 2;
  repeated CourseMaterial material_list = 3;
}

message UploadCourseMaterialResponse {
  base.BaseResponse base_resp = 1;
}

// 素材列表
message ListCourseMaterialRequest {
  base.BaseRequest base_request = 1;
  int64 material_box_id = 2;
  base.PaginationRequest pagination = 100;
}

message ListCourseMaterialResponse {
  base.BaseResponse base_resp = 1;
  repeated CourseMaterial material_list = 2;
  base.PaginationResponse pagination = 100;
}