idl/course/material.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.course";
option java_multiple_files = true;

import "base.proto";

// 素材库画板
message CourseMaterialBox {
  int64 material_box_id = 1;
  string material_box_name = 2;
  string created_at = 3;
  int64 material_count = 4; // 素材数量
  repeated CourseMaterial materials = 5; // 预览封面
}

// 素材
message CourseMaterial {
  int64 material_id = 1; // 素材ID（创建时不需要填写）
  int64 material_box_id = 2; //画板ID
  string material_box_name = 3; // 画板名称
  string material_name = 4; // 素材名称
  string material_type = 5; // 素材类型（image/video/audio/ppt/word）
  string material_path = 6; // 素材OSS路径
  string material_url = 7; // 素材URL（创建时不需要填写）
  string created_at = 8; // 创建时间（创建时不需要填写）
}

// 创建画板
message CreateCourseMaterialBoxRequest {
  base.BaseRequest base_request = 1;
  string material_box_name = 2;
}

message CreateCourseMaterialBoxResponse {
  base.BaseResponse base_resp = 1;
  int64 material_box_id = 2;
}

// 更新画板
message UpdateCourseMaterialBoxRequest {
  base.BaseRequest base_request = 1;
  int64 material_box_id = 2; // 画板ID
  string material_box_name = 3; // 画板名称
}

message UpdateCourseMaterialBoxResponse {
  base.BaseResponse base_resp = 1;
  int64 material_box_id = 2;
}

// 画板列表
message ListCourseMaterialBoxRequest {
  base.BaseRequest base_request = 1;
  string material_box_name = 2;
  base.PaginationRequest pagination = 100;
}

message ListCourseMaterialBoxResponse {
  base.BaseResponse base_resp = 1;
  repeated CourseMaterialBox material_box_list = 2;
  base.PaginationResponse pagination = 100;
}

// 删除画板
message DeleteCourseMaterialBoxRequest {
  base.BaseRequest base_request = 1;
  int64 material_box_id = 2;
}

message DeleteCourseMaterialBoxResponse {
  base.BaseResponse base_resp = 1;
}

// 上传素材
message UploadCourseMaterialRequest {
  base.BaseRequest base_request = 1;
  int64 material_box_id = 2;
  repeated CourseMaterial material_list = 3;
}

message UploadCourseMaterialResponse {
  base.BaseResponse base_resp = 1;
}

// 素材列表
message ListCourseMaterialRequest {
  base.BaseRequest base_request = 1;
  int64 material_box_id = 2;
  string material_name = 3;
  string material_type = 4;
  base.PaginationRequest pagination = 100;
}

message ListCourseMaterialResponse {
  base.BaseResponse base_resp = 1;
  repeated CourseMaterial material_list = 2;
  base.PaginationResponse pagination = 100;
}

// 删除素材
message DeleteCourseMaterialRequest {
  base.BaseRequest base_request = 1;
  int64 material_id = 2;
}

message DeleteCourseMaterialResponse {
  base.BaseResponse base_resp = 1;
}