idl/course/module.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.course";
option java_multiple_files = true;

import "base.proto";

message CourseResourceFile {
  int64 resource_id = 1; // 关联的资源ID
  int64 file_id = 2; // 文件ID
  string file_type = 3; // 文件类型(0:默认;1:PPT;2:PDF)
  string resource_name = 4; // 文件名称
  string resource_path = 5; // 文件路径
}

message CourseResource {
  int64 resource_id = 1; // 课程资源ID
  string resource_name = 2; // 课程资源名称
  int32 resource_type = 3; // 课程资源类型：1.教学视频；2.教学课件；3.课后习题；4.教案
  string resource_path = 5; // 课程资源OSS路径，用于教学视频和教学PPT
  string resource_url = 6; // 课程资源URL
  string resource_content = 7; // 课程资源内容，用于课后习题和教案
  repeated CourseResourceFile files = 8; // 课程资源类型为教学课件时的文件(PDF/PPT)列表
}

message CourseChapter {
  int64 chapter_id = 1;
  string chapter_name = 2; // 课程内容名称
  string chapter_code = 3; // 课程内容编码
  int32 chapter_type = 4; // 课程内容类型：1.理论知识；2.技能实践
  repeated CourseResource chapter_resources = 5; // 课程资源
}

message CourseModule {
  int64 module_id = 1; // 能力指标ID
  string module_code = 2; // 能力指标编码
  string module_name = 3; // 能力指标名称
  string module_description = 4; // 能力指标描述
  string major_code = 5; // 专业代码
  string teacher_name = 6; // 主讲老师名称
  float knowledge_hours = 7; // 知识点学时
  float skill_hours = 8; // 技能学时
  repeated CourseChapter course_chapters = 9; // 课程内容列表
  repeated CourseModule child_modules = 10; // 如果非空，说明这是一个能力方向
  string created_at = 11; // 创建时间
}

// 获取能力指标编码
message GetCourseModuleCodeRequest {
  base.BaseRequest base_request = 1;
  string major_code = 2;
}

message GetCourseModuleCodeResponse {
  base.BaseResponse base_resp = 1;
  string course_module_code = 2;
}

// 获取课程内容编码
message GetCourseChapterCodeRequest {
  base.BaseRequest base_request = 1;
  string course_module_code = 2;
}

message GetCourseChapterCodeResponse {
  base.BaseResponse base_resp = 1;
  string course_chapter_code = 2;
}

// 创建能力指标
message CreateCourseModuleRequest {
  base.BaseRequest base_request = 1;
  CourseModule course_module = 2;
}

message CreateCourseModuleResponse {
  base.BaseResponse base_resp = 1;
  int64 module_id = 2;
}

// 获取能力指标
message GetCourseModuleRequest {
  base.BaseRequest base_request = 1;
  int64 module_id = 2;
}

message GetCourseModuleResponse {
  base.BaseResponse base_resp = 1;
  CourseModule course_module = 2;
}

// 更新能力指标
message UpdateCourseModuleRequest {
  base.BaseRequest base_request = 1;
  CourseModule course_module = 2;
}

message UpdateCourseModuleResponse {
  base.BaseResponse base_resp = 1;
}

// 删除能力指标
message DeleteCourseModuleRequest {
  base.BaseRequest base_request = 1;
  int64 module_id = 2;
}

message DeleteCourseModuleResponse {
  base.BaseResponse base_resp = 1;
}

// 能力指标列表
message ListCourseModuleRequest {
  base.BaseRequest base_request = 1;
  string keyword = 2; // 搜索关键词
  string major_code = 3; // 专业代码
  int32 search_type = 4; // 搜索类型：0. 只搜索能力指标名称；1. 只搜索章节名称；2. 搜索全部
  base.PaginationRequest pagination = 100;
}

message ListCourseModuleResponse {
  base.BaseResponse base_resp = 1;
  repeated CourseModule course_modules = 2;
  int64 total_knowledge_hours = 3;
  int64 total_skill_hours = 4;
  base.PaginationResponse pagination = 100;
}
