idl/course/teaching_plan.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.course";
option java_multiple_files = true;

import "base.proto";
import "course/module.proto";

message TeachingPlanChapter {
    int64 chapter_id = 1;
    string chapter_name = 2;
    string teaching_plan_content = 3;
    int32 chapter_type = 4;
    int64 teaching_plan_id = 5;
    int32 teaching_plan_type = 6;
}

message TeachingPlan {
    int64 course_module_id = 1;
    string course_module_name = 2;
    repeated TeachingPlanChapter chapters = 3;
}

message CreateTeachingPlanRequest {
    base.BaseRequest base_request = 1;
    int32 type = 2;
    string name = 3;
    int64 chapter_id = 4;
    string chapter_name = 5;
    int64 course_module_id = 6;
    string course_module_name = 7;
    string teaching_plan_content = 8;
    int64 user_id = 9;
}

message CreateTeachingPlanResponse {
    base.BaseResponse base_resp = 1;
    int64 teaching_plan_id = 2;
}

message UpdateTeachingPlanRequest {
    base.BaseRequest base_request = 1;
    int64 teaching_plan_id = 2;
    string name = 3;
    string teaching_plan_content = 4;
}

message UpdateTeachingPlanResponse {
    base.BaseResponse base_resp = 1;
}

message ListTeachingPlanRequest {
    base.BaseRequest base_request = 1;
    int32 type = 2;
    string name = 3;
    int64 user_id = 4;
    base.PaginationRequest pagination = 100;
}

message ListTeachingPlanResponse {
    base.BaseResponse base_resp = 1;
    repeated TeachingPlan teaching_plan_list = 2;
    base.PaginationResponse pagination = 100;
}