idl/course/user_course.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.course";
option java_multiple_files = true;

import "base.proto";

message EnrollCourseRequest {
  base.BaseRequest base_request = 1;
  int64 course_id = 2; // 课程ID
}

message EnrollCourseResponse {
  base.BaseResponse base_resp = 1;
}

message DeleteMyCourseRequest {
  base.BaseRequest base_request = 1;
  int64 course_id = 2; // 课程ID
}

message DeleteMyCourseResponse {
  base.BaseResponse base_resp = 1;
}

message UpdateCourseProgressRequest {
  base.BaseRequest base_request = 1;
  int64 course_id = 2; // 课程ID
  int32 course_progress = 3; // 课程进度：0-100
}

message UpdateCourseProgressResponse {
  base.BaseResponse base_resp = 1;
}