idl/account/account_operation.proto

syntax = "proto3";
package glory_api;


import "base.proto";

message AccountOperation {
  int64 user_id = 1;
  string account_operation_name = 2;
  int32 account_operation_type = 3;
  int64 amount = 4;
  string unit = 5;
  int64 account_operation_id = 6;
}

message AddAccountOperationRequest {
  base.BaseRequest base_request = 1;
  AccountOperation account_operation = 2;
}

message AddAccountOperationResponse {
  base.BaseResponse base_resp = 1;
}

message GetAccountOperationRequest {
  base.BaseRequest base_request = 1;
  int64 user_id = 2;
}

message GetAccountOperationResponse {
  base.BaseResponse base_resp = 1;
  AccountOperation account_operation = 2;
}

message ListAccountOperationRequest {
  base.BaseRequest base_request = 1;
}

message ListAccountOperationResponse {
  base.BaseResponse base_resp = 1;
  repeated AccountOperation account_operation = 2;
}


