idl/tenant/college.proto

syntax = "proto3";
package glory_api;


import "base.proto";

message College {
    int64 tenant_id = 1;
    int64 college_id = 2; //创建不传
    string college_name  = 3; //名称 必传
    string college_introduce = 4; // 介绍
}

message CreateCollegeRequest {
  base.BaseRequest base_request = 1;
  College college = 2;
}

message CreateCollegeResponse {
  base.BaseResponse base_resp = 1;
  int64 tenant_id = 2;
  int64 college_id = 3;
}

message GetCollegeRequest {
  base.BaseRequest base_request = 1;
  int64 college_id = 2;
}

message GetCollegeResponse {
  base.BaseResponse base_resp = 1;
  College college = 2;
}

message UpdateCollegeRequest {
  base.BaseRequest base_request = 1;
  College college = 2;
}

message UpdateCollegeResponse {
  base.BaseResponse base_resp = 1;
  int64 tenant_id = 2;
  int64 college_id = 3;
}

message DeleteCollegeRequest {
  base.BaseRequest base_request = 1;
  int64 college_id = 2;
}

message DeleteCollegeResponse {
  base.BaseResponse base_resp = 1;
}

message ListCollegeRequest {
  base.BaseRequest base_request = 1;
  string college_name = 2;
  base.PaginationRequest pagination = 100;
}

message ListCollegeResponse {
  base.BaseResponse base_resp = 1;
  repeated College colleges = 2;
  base.PaginationResponse pagination = 100;
}