idl/tenant/student.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.tenant";
option java_multiple_files = true;

import "base.proto";

message Student {
    int64 student_id = 1;
    int64 user_id = 2;
    string phone = 4;
    string name = 5;
}

message CreateStudentsRequest {
    base.BaseRequest base_request = 1;
    int64 class_id = 2;
    repeated Student students = 3;
    bytes file = 4;
}

message CreateStudentsResponse {
    base.BaseResponse base_resp = 1;
    map<int64, string> students = 2;
}

message DeleteStudentsRequest {
    base.BaseRequest base_request = 1;
    repeated int64 student_ids = 2;
}

message DeleteStudentsResponse {
    base.BaseResponse base_resp = 1;
}

message UpdateStudentRequest {
    base.BaseRequest base_request = 1;
    Student student = 2;
}

message UpdateStudentResponse {
    base.BaseResponse base_resp = 1;
    int64 student_id = 2;
}

message ListStudentRequest {
    base.BaseRequest base_request = 1;
    int64 tenant_id = 2;
    int64 class_id = 3;
    string name = 4;
    base.PaginationRequest pagination = 100;
}

message ListStudentResponse {
    base.BaseResponse base_resp = 1;
    repeated Student students = 2;
    base.PaginationResponse pagination = 100;
}