idl/tenant/tenant_dept.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.tenant";
option java_multiple_files = true;

import "base.proto";
import "user/user.proto";

message TenantDeptType {
    string label = 1;
    string value = 2;
}

message GetTenantDeptTypeRequest {
    base.BaseRequest base_request = 1;
    string value = 2;
}

message GetTenantDeptTypeResponse {
    base.BaseResponse base_resp = 1;
    repeated TenantDeptType tenant_dept_type = 2;
}

message CreateTenantDeptRequest {
    base.BaseRequest base_request = 1;
    TenantDept tenant_dept = 2;
}

message CreateTenantDeptResponse {
    base.BaseResponse base_resp = 1;
}

message DeleteTenantDeptRequest {
    base.BaseRequest base_request = 1;
    int64 dept_id = 2;
    int64 tenant_id = 3;
}

message DeleteTenantDeptResponse {
    base.BaseResponse base_resp = 1;
}

message UpdateTenantDeptRequest {
    base.BaseRequest base_request = 1;
    TenantDept tenant_dept = 2;
}

message UpdateTenantDeptResponse {
    base.BaseResponse base_resp = 1;
}

message GetTenantDeptRequest {
    base.BaseRequest base_request = 1;
    int64 tenant_id = 2;
    int64 dept_id = 3;
}

message GetTenantDeptResponse {
    base.BaseResponse base_resp = 1;
    TenantDept tenant_dept = 2;
}

message ListTenantDeptRequest {
    base.BaseRequest base_request = 1;
    int64 tenant_id = 2;
    string dept_type = 3;
}

message ListTenantDeptResponse {
    base.BaseResponse base_resp = 1;
    repeated TenantDept tenant_dept = 2;
}