idl/tenant/tenant.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.tenant";
option java_multiple_files = true;

import "base.proto";

message Tenant {
  int64 tenant_id = 1; //创建不传
  string tenant_name  = 2; //名称 必传
  string tenant_logo_url = 3; // 学校 logo
  string tenant_overview = 4; //校训 必传
  string admin_name = 8;  // 自动创建的管理员的名字，若是手机已经是注册用户，则不会自动添加，而是用已经有的
  string admin_phone = 9; // 自动创建的管理员的手机号
  repeated string business_system = 10;
  string platform = 11;
  int32 course_total_count = 12;
  repeated string courses = 13;
}

message CreateTenantRequest {
  base.BaseRequest base_request = 1; //token
  Tenant tenant = 2;

}

message CreateTenantResponse {
  base.BaseResponse base_resp = 1;
  int64 tenant_id = 2;
  int64 admin_user_id = 3;
  string admin_phone = 4;
}

message GetTenantRequest {
  base.BaseRequest base_request = 1;
  int64 tenant_id = 2;

}

message GetTenantResponse {
  base.BaseResponse base_resp = 1;
  Tenant tenant = 2;
  base.AuthorInfo author_info = 3;
}

message UpdateTenantRequest {
  base.BaseRequest base_request = 1;
  Tenant Tenant = 3;

}

message UpdateTenantResponse {
  base.BaseResponse base_resp = 1;
  int64 tenant_id = 2;
}

message DeleteTenantRequest {
  base.BaseRequest base_request = 1;
  int64 tenant_id = 2;

}

message DeleteTenantResponse {
  base.BaseResponse base_resp = 1;
}

message ListTenantRequest {
  base.BaseRequest base_request = 1;
  string tenant_name = 2;
  base.PaginationRequest pagination = 100;
}

message TenantWithAuthor {
  Tenant tenant = 1;
  base.AuthorInfo author_info = 2;
}

message ListTenantResponse {
  base.BaseResponse base_resp = 1;
  repeated TenantWithAuthor tenants = 2;
  base.PaginationResponse pagination = 100;
}

// 学校组织架构
message TenantOrg {
  int64 id = 1;
  string name = 2;
  string type = 3;
  string dept_code = 4;
  int64 parent = 5;
  int64 tenant = 6;
  int64 count = 7;
  repeated TenantOrg children = 8;
}

message GetTenantOrgRequest {
  base.BaseRequest base_request = 1;
  int64 tenant_id = 2;
  string name = 3;
}

message GetTenantOrgResponse {
  base.BaseResponse base_resp = 1;
  TenantOrg tenant_org = 2;
  int64 dept_id = 3;
}

message EnterTenantRequest {
  base.BaseRequest base_request = 1;
  int64 tenant_id = 2;
}

message EnterTenantResponse {
  base.BaseResponse base_resp = 1;
}

message ExitTenantRequest {
  base.BaseRequest base_request = 1;
}

message ExitTenantResponse {
  base.BaseResponse base_resp = 1;
}

message IsEnterTenantRequest {
  base.BaseRequest base_request = 1;
}

message IsTenantResponse {
  base.BaseResponse base_resp = 1;
  bool entered = 2;
}

message InitTenantRequest {
  base.BaseRequest base_request = 1;
  int64 tenant_id = 2;
}

message InitTenantResponse {
  base.BaseResponse base_resp = 1;
}

message TenantSystem {
  string label = 1;
  string value = 2;
}

message ListTenantSystemRequest {
  base.BaseRequest base_request = 1;
}

message ListTenantSystemResponse {
  base.BaseResponse base_resp = 1;
  repeated TenantSystem system_list = 2;
}

message CreateTenantCourseRequest {
  base.BaseRequest base_request = 1;
  int64 tenant_id = 2;
  repeated int64 course_ids = 3;
}

message CreateTenantCourseResponse {
  base.BaseResponse base_resp = 1;
}