idl/tenant/tenant_config.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.tenant";
option java_multiple_files = true;

import "base.proto";

message TenantConfig {
    int64 config_id = 1;
    string config_name = 2;
    string config_value = 3;
    string config_description = 4;
}

message UpdateTenantConfigRequest {
    base.BaseRequest base_request = 1;
    TenantConfig config = 2;
}

message UpdateTenantConfigResponse {
    base.BaseResponse base_resp = 1;
}

message ListTenantConfigRequest {
    base.BaseRequest base_request = 1;
    int64 tenant_id = 2;
}

message ListTenantConfigResponse {
    base.BaseResponse base_resp = 1;
    repeated TenantConfig configs = 2;
    base.PaginationRequest pagination = 100;
}