idl/tenant/tenant.proto

syntax = "proto3";
package glory_api;


import "base.proto";

message Tenant {
  int64 tenant_id = 1; //创建不传
  string tenant_name  = 2; //名称 必传
  string tenant_logo_url = 3; //logo 创建不需要传
  string tenant_overview = 4; //校训 必传
  int64 logo_attachment_id = 7; // 调用upload_attachment后返回的的attachment_id
}

message CreateTenantRequest {
  base.BaseRequest base_request = 1; //token
  Tenant tenant = 2;

}

message CreateTenantResponse {
  base.BaseResponse base_resp = 1;
  int64 tenant_id = 2;
}

message GetTenantRequest {
  base.BaseRequest base_request = 1;
  int64 tenant_id = 2;

}

message GetTenantResponse {
  base.BaseResponse base_resp = 1;
  Tenant tenant = 2;
  base.AuthorInfo author_info = 3;
}

message UpdateTenantRequest {
  base.BaseRequest base_request = 1;
  Tenant Tenant = 3;

}

message UpdateTenantResponse {
  base.BaseResponse base_resp = 1;
  int64 tenant_id = 2;
}

message DeleteTenantRequest {
  base.BaseRequest base_request = 1;
  int64 tenant_id = 2;

}

message DeleteTenantResponse {
  base.BaseResponse base_resp = 1;
}

message ListTenantRequest {
  base.BaseRequest base_request = 1;
  string tenant_name = 2;
  base.PaginationRequest pagination = 100;
}

message TenantWithAuthor {
  Tenant tenant = 1;
  base.AuthorInfo author_info = 2;
}

message ListTenantResponse {
  base.BaseResponse base_resp = 1;
  repeated TenantWithAuthor tenants = 2;
  base.PaginationResponse pagination = 100;
}



message Major {
  int64 major_id = 1; // 创建不传
  string major_name  = 2; //名称 必传
  string major_type = 4; // 专业类型, 创建必传, e.g. live
  int64 tenant_id = 7; // 学校id，创建必传
}

message CreateMajorRequest {
  base.BaseRequest base_request = 1; //token
  Major major = 2;

}

message CreateMajorResponse {
  base.BaseResponse base_resp = 1;
  int64 major_id = 2;
}

message GetMajorRequest {
  base.BaseRequest base_request = 1;
  int64 major_id = 2;

}

message GetMajorResponse {
  base.BaseResponse base_resp = 1;
  Major major = 2;
  base.AuthorInfo author_info = 3;
}

message UpdateMajorRequest {
  base.BaseRequest base_request = 1;
  Major Major = 3;
}

message UpdateMajorResponse {
  base.BaseResponse base_resp = 1;
  int64 major_id = 2;
}

message DeleteMajorRequest {
  base.BaseRequest base_request = 1;
  int64 major_id = 2;

}

message DeleteMajorResponse {
  base.BaseResponse base_resp = 1;
}

message ListMajorRequest {
  base.BaseRequest base_request = 1;
  string major_name = 2;
  string major_type = 3;
  int64 tenant_id =4;
  base.PaginationRequest pagination = 100;
}

message MajorWithAuthor {
  Major major = 1;
  base.AuthorInfo author_info = 2;
}

message ListMajorResponse {
  base.BaseResponse base_resp = 1;
  repeated MajorWithAuthor majors = 2;
  base.PaginationResponse pagination = 100;
}

message Class {
  int64 class_id = 1; // 创建不传
  string class_name  = 2; //名称 必传
  int64 major_id = 4; // 专业id, 创建必传
  int64 tenant_id = 5; // 学校id，创建必传
  int32 grade = 6; // 年级, 创建必传
  string start_date = 7; // 开学日期, 创建必传

}

message CreateClassRequest {
  base.BaseRequest base_request = 1; // token
  Class class = 2;

}

message CreateClassResponse {
  base.BaseResponse base_resp = 1;
  int64 class_id = 2;
}

message GetClassRequest {
  base.BaseRequest base_request = 1;
  int64 class_id = 2;

}

message GetClassResponse {
  base.BaseResponse base_resp = 1;
  Class class = 2;
  base.AuthorInfo author_info = 3;
}

message UpdateClassRequest {
  base.BaseRequest base_request = 1;
  Class Class = 3;
}

message UpdateClassResponse {
  base.BaseResponse base_resp = 1;
  int64 class_id = 2;
}

message DeleteClassRequest {
  base.BaseRequest base_request = 1;
  int64 class_id = 2;

}

message DeleteClassResponse {
  base.BaseResponse base_resp = 1;
}

message ListClassRequest {
  base.BaseRequest base_request = 1;
  string class_name = 2;
  int64 class_id =3;
  int64 major_id =4;
  int64 tenant_id =5;
  int32 grade = 6;
  base.PaginationRequest pagination = 100;
}

message ClassWithAuthor {
  Class class = 1;
  base.AuthorInfo author_info = 2;
}

message ListClassResponse {
  base.BaseResponse base_resp = 1;
  repeated ClassWithAuthor class = 2;
  base.PaginationResponse pagination = 100;
}