idl/payment/payment.proto

syntax = "proto3";
package glory_api;
option java_package = "com.zhijiejiaoyu.glory_api.payment";
option java_multiple_files = true;

import "base.proto";

message Payment {
  int64 payment_id = 1;
  int64 order_id = 2;
  string payment_method = 3;
  string payment_status = 4;
  float total_amount = 5;
  int64 supplier_payment_id = 6;
  string supplier_payment_url = 7;
}

message PaymentWithAuthor {
  Payment payment = 1;
  base.AuthorInfo author_info = 2;
}

message CreatePaymentRequest {
  base.BaseRequest base_request = 1;
  Payment payment = 2;
  string created_by = 3;
}
message CreatePaymentResponse {
  base.BaseResponse base_resp = 1;
  int64 payment_id = 2;
  string payment_method = 3; // 支付方式：coin：虚拟币支付；weixin：微信支付
  string prepay_id = 4; // 微信支付的预付单 id
  string app_id = 5; // 微信支付的 app_id
  string partner_id = 6; // 微信支付的 mch_id
  string package = 7; // 微信支付的固定值 WXPay
  string noncestr = 8; // 微信支付的随机字符串，不长于 32 位
  string timestamp = 9; // 微信支付的时间戳，单位秒
  string sign = 10; // 微信支付签名
}

message GetPaymentRequest {
  base.BaseRequest base_request = 1;
  int64 payment_id = 2;

}
message GetPaymentResponse {
  base.BaseResponse base_resp = 1;
  PaymentWithAuthor payment_detail = 2;
}

message UpdatePaymentRequest {
  base.BaseRequest base_request = 1;
  Payment payment = 2;
}
message UpdatePaymentResponse {
  base.BaseResponse base_resp = 1;
  int64 payment_id = 2;
}

message DeletePaymentRequest {
  base.BaseRequest base_request = 1;
  int64 payment_id = 2;
}
message DeletePaymentResponse {
  base.BaseResponse base_resp = 1;
}

message WechatPaymentNotifyRequest {

}

message WechatPaymentNotifyResponse {

}